export const appItemHot7Icon = {
    data: `<svg width="42" height="42" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.5 12.469v1.312l1.126 22.51a3.937 3.937 0 003.932 3.74h10.884a3.937 3.937 0 003.933-3.74L31.5 13.78V12.47h-21z" fill="#D9DBDD"/><path d="M19.031 13.125h3.938v7.219H19.03v-7.219zM19.031 1.969h3.938v10.5H19.03v-10.5z" fill="#F37C7C"/><path d="M31.238 19.031l-.863 17.26a3.937 3.937 0 01-3.933 3.74H15.558a3.937 3.937 0 01-3.932-3.74l-.864-17.26h20.476z" fill="#FAE8D8"/><path d="M9.844 11.156h22.312a1.312 1.312 0 011.313 1.313v1.312H8.53V12.47a1.312 1.312 0 011.313-1.313z" fill="#FBC7B8"/><path d="M15.75 37.406a1.312 1.312 0 100-2.625 1.312 1.312 0 000 2.625zM17.719 32.813a1.312 1.312 0 100-2.625 1.312 1.312 0 000 2.625zM24.281 32.813a1.313 1.313 0 100-2.626 1.313 1.313 0 000 2.625zM21 37.406a1.312 1.312 0 100-2.625 1.312 1.312 0 000 2.625zM26.25 37.406a1.312 1.312 0 100-2.625 1.312 1.312 0 000 2.625z" fill="#AB6647"/></svg>`,
    name: 'item-hot-7'
};