import { get } from 'lodash';
import { StoreModel, Week, DirtyStore } from '../models/store.model';
import { getNumber } from '../utils/lodash.function';

export class Store implements StoreModel {
  public store_id: string;
  public store_name: string;
  public vat_no: string;
  public vendor_id: string;
  public tel: string;
  public addr_city: string;
  public addr_district: string;
  public addr_full: string;
  public store_pic: string;
  public store_desc: string;
  public is_open: number;
  public isOpen?: boolean;
  public open_date_at: Date;
  public close_date_at: Date;
  public order_prepare_time: number;
  public delivery_min_order: number;
  public promotion_mode: number;
  public sale_off: number;
  public discount_amount: number;
  public free_shipping_order: number;
  public is_force_shipping: number;
  public isForceShipping?: boolean;
  public force_shipping: number;
  public can_delivery: number;
  public isCanDelivery?: boolean;
  public can_self_pickup: number;
  public isCanSelfPickup?: boolean;
  public lat: number;
  public lng: number;
  public shipment_way: number;
  public shipping_available: number;
  public distance: number;
  public week: Array<Week>;

  constructor(data?: DirtyStore) {
    this.store_id = get(data, 'store_id', '');
    this.store_name = get(data, 'store_name', '').replace('Just Kitchen ', '');
    this.vat_no = get(data, 'vat_no', '');
    this.vendor_id = get(data, 'vendor_id', '');
    this.tel = get(data, 'tel', '');
    this.addr_city = get(data, 'addr_city', '');
    this.addr_district = get(data, 'addr_district', '');
    this.addr_full = get(data, 'addr_full', '');
    this.store_pic = get(data, 'store_pic', '');
    this.store_desc = get(data, 'store_desc', '').replace('Just Kitchen ', '');
    this.is_open = getNumber(data, 'is_open', 0);
    this.isOpen = get(data, 'is_open', 0) === 1;
    this.open_date_at = get(data, 'open_date_at', new Date());
    this.close_date_at = get(data, 'close_date_at', new Date());
    this.order_prepare_time = getNumber(data, 'is_open', 0);
    this.delivery_min_order = getNumber(data, 'delivery_min_order', 0);
    this.promotion_mode = getNumber(data, 'promotion_mode', 0);
    this.sale_off = getNumber(data, 'sale_off', 0);
    this.discount_amount = getNumber(data, 'discount_amount', 0);
    this.free_shipping_order = getNumber(data, 'free_shipping_order', 0);
    this.is_force_shipping = getNumber(data, 'is_force_shipping', 0);
    this.isForceShipping = getNumber(data, 'is_force_shipping', 0) === 1;
    this.force_shipping = getNumber(data, 'force_shipping', 0);
    this.can_delivery = getNumber(data, 'can_delivery', 0);
    this.isCanDelivery = getNumber(data, 'can_delivery', 0) === 1;
    this.can_self_pickup = getNumber(data, 'can_self_pickup', 0);
    this.isCanSelfPickup = getNumber(data, 'can_self_pickup', 0) === 1;
    this.lat = getNumber(data, 'lat', 0);
    this.lng = getNumber(data, 'lng', 0);
    this.shipment_way = getNumber(data, 'shipment_way', 0);
    this.shipping_available = getNumber(data, 'shipping_available', 0);
    this.distance = getNumber(data, 'distance', 0);
    this.week = get(data, 'week', []);
  }
}
