import { BasicOrderModel } from './product.model';
export type OrderPayloadModel = {
  origin_city: string;
  origin_area: string;
  origin_address: string;
  origin_zip_code: string;
  dest_zip_code: string;
  store_id: string;
  item_list: Array<PreOrderModel>;
  customer_no: string;
  dest_name: string;
  dest_phone: string;
  email: string;
  payment_way: string;
  shipment_way: string;
  expected_get_at: string;
  expected_send_at: string;
  remark: string;
  token: string;
};

export type PreOrderModel = BasicOrderModel & {
  product_id: string;
  plus_item: PreOrderPlusItemModel[];
};

export type PreOrderPlusItemModel = BasicOrderModel & {
  product_id: string;
};

export type OrderResponseDirtyModel = {
  order_no?: string;
  pickup_no?: string;
  state?: string;
  payment_way?: string;
  payment_state?: string;
  shipment_way?: string;
  shipment_state?: string;
  customer_name?: string;
  customer_no?: string;
  customer_id?: string | null;
  sub_total_price?: number;
  discount_store?: number;
  discount_brand?: number;
  discount_coupon?: number;
  discount_amount?: number;
  shipping?: number;
  paid_shipping?: number;
  payment_amount?: number;
  pos_order_no?: string | null;
  pos_status?: number;
  origin_city?: string;
  origin_area?: string;
  origin_address?: string;
  origin_zip_code?: string;
  dest_city?: string;
  dest_area?: string;
  dest_address?: string;
  dest_zip_code?: string;
  expected_get_at?: string;
  expected_send_at?: string;
  dest_name?: string;
  dest_phone?: string;
  email?: string;
  store_id?: string;
  vat?: string | null;
  remark?: string | null;
  shipment_remark?: string | null;
  created_at?: string;
  updated_at?: string;
  created_user?: string;
  item_list?: DirtyOrderItemObject | OrderDirtyItemList[];
  ItemList?: DirtyOrderItemObject | OrderDirtyItemList[];
  payment?: Array<Payment>;
  shipment?: Array<DirtyShipment>;
  order_coupon?: Array<OrderCoupon>;
  store_name: string;
  store_name2: string | null;
};

export type DirtyOrderItemObject = {
  [key: number]: OrderDirtyItemList;
};

export type OrderResponseModel = {
  order_no: string;
  pickup_no: string;
  state: string;
  payment_way: string;
  payment_state: string;
  shipment_way: string;
  shipment_state: string;
  customer_name: string;
  customer_no: string;
  customer_id: string;
  sub_total_price: number;
  discount_store: number;
  discount_brand: number;
  discount_coupon: number;
  discount_amount: number;
  shipping: number;
  paid_shipping: number;
  payment_amount: number;
  pos_order_no: string;
  pos_status: number;
  origin_city: string;
  origin_area: string;
  origin_address: string;
  origin_zip_code: string;
  dest_city: string;
  dest_area: string;
  dest_address: string;
  dest_zip_code: string;
  expected_get_at: string;
  expected_send_at: string;
  dest_name: string;
  dest_phone: string;
  email: string;
  store_id: string;
  vat: string;
  remark: string;
  shipment_remark: string;
  created_at: string;
  updated_at: string;
  created_user: string;
  item_list: Array<OrderItemList>;
  payment: Array<any>;
  shipment: Array<any>;
  order_coupon: Array<any>;
};

export type OrderItemList = {
  id: string;
  order_no: string;
  product_id: string;
  product_name: string;
  price: number;
  count: number;
  total_price: number;
  remark: string;
  plus_item_id: string;
  plus_item?: PlusOrderItem[];
  created_at: string;
  updated_at: string;
  product_name2?: string;
};
export type OrderDirtyItemList = {
  id: number;
  order_no: string;
  product_id: string;
  product_name: string;
  price: number;
  count: number;
  total_price: number;
  remark: string | null;
  plus_item_id: string | null;
  plus_item?: PlusOrderDirtyItem[];
  created_at: string;
  updated_at: string;
  product_name2?: string;
};

export type PlusOrderItem = OrderItemList;
export type PlusOrderDirtyItem = OrderDirtyItemList;

export type Payment = {
  id: number;
  order_no: string;
  card_identifier: string;
  amount: number;
  transaction_time_millis: string;
  last_four: string;
  bin_code: string;
  country: string;
  country_code: string;
  rec_trade_id: string;
  currency: string;
  acquirer: string;
  card_type: string;
  giftcard_id: string | null;
  email: string | null;
  bank_result_code: string | null;
  bank_result_msg: string | null;
  bank_transaction_id: string | null;
  return_status_code: string | null;
  is_captured: string | null;
  refund_amount: number | null;
  refund_id: string | null;
  enable: string;
  created_at: string;
  updated_at: string;
};

export type Shipment = {
  id: number;
  order_no: number | string;
  final_fee: number;
  pricing_method: string;
  distance_pricing: string;
  store_pricing_rule: string;
  fee: number;
  remote_road: string;
  promo_add_price: number;
  excess_discount_price: number;
  exceed_distance_price: number;
  exceed_distance: number;
  distance: number;
  discount: number;
  exceed_meals_multiple: number;
  meals_price: number;
  base_meal_expenses: number;
  exceed_weight_multiple: number;
  weight: number;
  base_weight: number;
  unit_distance_price: number;
  unit_distance: number;
  base_price: number;
  base_distance: number;
  origins: string;
  destinations: string;
  customer_code: string;
  quotation_id: string;
  request_id: string;
  remark: string;
  status: string;
  shipping_id: string;
  addition_info: string;
  request_status: string;
  delivered_at: string;
  total_freight: number;
  meals_total: number;
  enable: string;
  type_code: string;
  type: string;
  created_at: string;
  updated_at: string;
};

export type DirtyShipment = {
  id: number;
  order_no: number | string;
  final_fee: number;
  pricing_method: string | null;
  distance_pricing: string | null;
  store_pricing_rule: string | null;
  fee: number | null;
  remote_road: string | null;
  promo_add_price: number | null;
  excess_discount_price: number | null;
  exceed_distance_price: number | null;
  exceed_distance: number | null;
  distance: number | null;
  discount: number | null;
  exceed_meals_multiple: number | null;
  meals_price: number | null;
  base_meal_expenses: number | null;
  exceed_weight_multiple: number | null;
  weight: number | null;
  base_weight: number | null;
  unit_distance_price: number | null;
  unit_distance: number | null;
  base_price: number | null;
  base_distance: number | null;
  origins: string | null;
  destinations: string | null;
  customer_code: string | null;
  quotation_id: string | null;
  request_id: string | null;
  remark: string | null;
  status: string | null;
  shipping_id: string | null;
  addition_info: string | null;
  request_status: string | null;
  delivered_at: string | null;
  total_freight: number | null;
  meals_total: number | null;
  enable: string | null;
  type_code: string | null;
  type: string | null;
  created_at: string | null;
  updated_at: string | null;
};

export type OrderCoupon = {
  id: number;
  order_no: string;
  coupon_id: string;
  remark: string;
  created_at: Date;
  updated_at: Date;
};

export type OrderSearchPayload = {
  key: string;
  value: string | Date;
};
