export type StoreModel = {
  store_id: string;
  store_name: string;
  vat_no: string;
  vendor_id: string;
  tel: string;
  addr_city: string;
  addr_district: string;
  addr_full: string;
  store_pic: string;
  store_desc: string;
  is_open: number;
  isOpen?: boolean;
  open_date_at: Date;
  close_date_at: Date;
  order_prepare_time: number;
  delivery_min_order: number;
  promotion_mode: number;
  sale_off: number;
  discount_amount: number;
  free_shipping_order: number;
  is_force_shipping: number;
  isForceShipping?: boolean;
  force_shipping: number;
  can_delivery: number;
  isCanDelivery?: boolean;
  can_self_pickup: number;
  isCanSelfPickup?: boolean;
  lat: number;
  lng: number;
  shipment_way: number;
  shipping_available: number;
  distance: number;
  week: Array<Week>;
};

export type DirtyStore = {
  store_id?: string;
  store_name?: string;
  vat_no?: string;
  vendor_id?: string;
  tel?: string;
  addr_city?: string;
  addr_district?: string;
  addr_full?: string;
  store_pic?: string;
  store_desc?: string;
  is_open?: number;
  isOpen?: boolean;
  open_date_at?: Date;
  close_date_at?: Date;
  order_prepare_time?: number;
  delivery_min_order?: number;
  promotion_mode?: number;
  sale_off?: number;
  discount_amount?: number;
  free_shipping_order?: number;
  is_force_shipping?: number;
  isForceShipping?: boolean;
  force_shipping?: number;
  can_delivery?: number;
  isCanDelivery?: boolean;
  can_self_pickup?: number;
  isCanSelfPickup?: boolean;
  lat?: number;
  lng?: number;
  shipment_way?: number;
  shipping_available?: number;
  distance?: number;
  week?: Array<Week>;
};

export type Week = {
  day: string;
  is_open: number;
  isOpen: boolean;
  section: Section;
};

export type Section = {
  open: string;
  close: string;
};
