export const appBellPinIcon = {
    data: `<svg width="25" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.846 3.298a5.607 5.607 0 00-7.379 4.688l-.25 2.245-.007.058a8 8 0 01-1.079 3.186l-.03.05-.579.962c-.524.872-.787 1.308-.732 1.666a1 1 0 00.348.615c.278.232.787.232 1.805.232h12.193c1.018 0 1.527 0 1.805-.232a1 1 0 00.348-.615c.055-.358-.207-.794-.732-1.666l-.58-.962-.03-.05A8 8 0 0117.984 11a5.003 5.003 0 01-4.137-7.701zm2.48 1.694a5.588 5.588 0 011.282 2.957 2.002 2.002 0 01-1.282-2.957z" fill="#002E4B"/><path d="M9.03 17a2.992 2.992 0 00.882 2.121 3.009 3.009 0 002.129.879 3.018 3.018 0 002.128-.879A3 3 0 0015.051 17H9.03z" fill="#002E4B"/><path d="M18.06 8.5A2.503 2.503 0 0020.565 6c0-1.382-1.124-2.5-2.507-2.5A2.503 2.503 0 0015.553 6c0 1.382 1.124 2.5 2.506 2.5z" fill="#002E4B" stroke="#002E4B"/></svg>`,
    name: 'bell-pin'
};