export const appLabelIcon = {
    data: `<svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.795 19.964c-.472.817-.707 1.225-1.107 1.332-.4.107-.809-.128-1.625-.6l-9.465-5.465c-.454-.261-.681-.393-.813-.605-.133-.213-.15-.475-.183-.998l-.31-4.797c-.041-.645-.062-.968.09-1.23.15-.262.44-.405 1.02-.692l4.31-2.13c.469-.233.704-.349.954-.34.25.007.478.138.931.4l9.466 5.465c.816.471 1.225.707 1.332 1.107.107.4-.129.809-.6 1.625l-4 6.928z" stroke="#C9A063" stroke-width="2"/><circle cx="9.402" cy="10.5" r="1" transform="rotate(-150 9.402 10.5)" fill="#C9A063" stroke="#C9A063" stroke-width="2"/></svg>`,
    name: 'label'
};