export const appLocationArrowIcon = {
    data: `<svg width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.9 1.907a1.927 1.927 0 012-.474l9.434 3.154a1.933 1.933 0 01.08 3.646L9.921 9.567a.62.62 0 00-.354.346l-1.333 3.5a1.913 1.913 0 01-1.807 1.253h-.046a1.92 1.92 0 01-1.794-1.333L1.434 3.887a1.927 1.927 0 01.467-1.98zm.767 1.56l3.187 9.453a.586.586 0 00.56.413.614.614 0 00.58-.386l1.333-3.5a1.94 1.94 0 011.114-1.12l3.5-1.334a.6.6 0 00.393-.58.587.587 0 00-.413-.56L3.467 2.7a.607.607 0 00-.8.767z" fill="#000"/></svg>`,
    name: 'location-arrow'
};