export const appPhoneIcon = {
  data: `<svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M12.0858 8.93089L14.0684 10.9135C14.4432 11.2883 14.4432 11.8961 14.0684 12.2709C12.0418 14.2975 8.83352 14.5255 6.54074 12.8059L6.40708 12.7056C4.67761 11.4085 3.14127 9.8722 1.84417 8.14272L1.74392 8.00906C0.0243413 5.71629 0.252348 2.50798 2.27889 0.481439C2.65373 0.1066 3.26146 0.1066 3.6363 0.481438L5.61891 2.46405C6.00944 2.85457 6.00943 3.48774 5.61891 3.87826L4.22116 5.27601C3.96947 5.5277 3.90707 5.91221 4.06626 6.23058C4.98647 8.07101 6.47879 9.56333 8.31923 10.4835C8.63759 10.6427 9.0221 10.5803 9.27379 10.3286L10.6715 8.93089C11.0621 8.54037 11.6952 8.54037 12.0858 8.93089Z" fill="#C9A063"/>
  </svg>
  `,
  name: 'phone',
};
