export const appLocateIcon = {
    data: `<svg width="10" height="14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5 6.214c-.247 0-.489-.077-.694-.22a1.291 1.291 0 01-.46-.584 1.35 1.35 0 01-.072-.751c.048-.253.167-.485.342-.667.175-.182.398-.305.64-.356.243-.05.494-.024.722.074.229.099.424.266.561.48a1.34 1.34 0 01-.155 1.643 1.226 1.226 0 01-.884.38zm.444 4.495a.626.626 0 01-.444.193.604.604 0 01-.444-.193L2 8.042A4.476 4.476 0 01.838 5.78a4.586 4.586 0 01.241-2.553 4.384 4.384 0 011.563-1.982A4.126 4.126 0 015 .5c.84 0 1.66.26 2.358.745A4.384 4.384 0 018.92 3.227c.321.808.405 1.696.241 2.553A4.476 4.476 0 018 8.042l-2.556 2.667zM7.98 4.613a3.218 3.218 0 00-.414-1.311c-.23-.4-.544-.74-.917-.998A2.922 2.922 0 005 1.79c-.586 0-1.16.179-1.65.514-.37.256-.682.595-.912.992a3.256 3.256 0 00-.26 2.666c.15.437.39.834.703 1.162L5 9.33l2.119-2.206c.314-.325.554-.72.703-1.154.15-.434.204-.898.16-1.357zM.625 12.2h8.75c.166 0 .325.068.442.19a.664.664 0 01.183.46.665.665 0 01-.183.46.613.613 0 01-.442.191H.625a.613.613 0 01-.442-.19.665.665 0 01-.183-.46c0-.173.066-.339.183-.46a.613.613 0 01.442-.191z" fill="currentColor"/></svg>`,
    name: 'locate'
};