import { OrderResponseDirtyModel } from '../../core/models/order.model';
export const mockOrderData: OrderResponseDirtyModel[] = [
  {
    order_no: 'O_1647570000',
    pickup_no: 'HK7570000',
    state: '1',
    payment_way: '5',
    payment_state: '1',
    shipment_way: '0',
    shipment_state: '-4',
    customer_name: 'dino',
    customer_no: 'C_1640674416',
    customer_id: null,
    sub_total_price: 445,
    discount_store: 100,
    discount_brand: 0,
    discount_coupon: 0,
    discount_amount: 0,
    shipping: 0,
    paid_shipping: 0,
    payment_amount: 0,
    pos_order_no: null,
    pos_status: 0,
    origin_city: '',
    origin_area: '',
    origin_address: '',
    origin_zip_code: '',
    dest_city: '',
    dest_area: '',
    dest_address: '',
    dest_zip_code: '',
    expected_get_at: '2022-03-18 11:14:59',
    expected_send_at: '2022-03-18 11:14:59',
    dest_name: 'dino',
    dest_phone: '0905552611',
    email: 'dinozzo.su@justkitchen.com',
    store_id: 'TWNe01',
    vat: null,
    remark: '不要袋子',
    shipment_remark: null,
    created_at: '2022-03-18 10:20:00',
    updated_at: '2022-03-18 10:20:00',
    created_user: 'HakoTesting',
    ItemList: [
      {
        id: 38098,
        order_no: 'O_1647570000',
        product_id: 'jk100bit203',
        product_name: '絕世好味松露半筋半肉牛肚麵',
        price: 280,
        count: 1,
        total_price: 280,
        remark: '不要菜',
        plus_item_id: null,
        created_at: '2022-03-18 10:20:00',
        updated_at: '2022-03-18 10:20:00',
        plus_item: [
          {
            id: 38099,
            order_no: 'O_1647570000',
            product_id: '1-3',
            product_name: '牛筋再多點兒',
            price: 45,
            count: 1,
            total_price: 45,
            remark: null,
            plus_item_id: '38098',
            created_at: '2022-03-18 10:20:00',
            updated_at: '2022-03-18 10:20:00',
            plus_item: [],
          },
          {
            id: 38100,
            order_no: 'O_1647570000',
            product_id: '1-6',
            product_name: '挑戰加個刀削麵',
            price: 25,
            count: 1,
            total_price: 25,
            remark: null,
            plus_item_id: '38098',
            created_at: '2022-03-18 10:20:00',
            updated_at: '2022-03-18 10:20:00',
            plus_item: [],
          },
          {
            id: 38101,
            order_no: 'O_1647570000',
            product_id: '1-7',
            product_name: '想換葛粉很久了',
            price: 30,
            count: 1,
            total_price: 30,
            remark: null,
            plus_item_id: '38098',
            created_at: '2022-03-18 10:20:00',
            updated_at: '2022-03-18 10:20:00',
            plus_item: [],
          },
          {
            id: 38102,
            order_no: 'O_1647570000',
            product_id: '1-8',
            product_name: '牛腱再多點兒',
            price: 65,
            count: 1,
            total_price: 65,
            remark: null,
            plus_item_id: '38098',
            created_at: '2022-03-18 10:20:00',
            updated_at: '2022-03-18 10:20:00',
            plus_item: [],
          },
        ],
        product_name2: 'Truffle Beef Noodle, Tripe, Tendon, Braised Beef',
      },
    ],
    shipment: [],
    item_list: [
      {
        id: 38098,
        order_no: 'O_1647570000',
        product_id: 'jk100bit203',
        product_name: '絕世好味松露半筋半肉牛肚麵',
        price: 280,
        count: 1,
        total_price: 280,
        remark: '不要菜',
        plus_item_id: null,
        created_at: '2022-03-18 10:20:00',
        updated_at: '2022-03-18 10:20:00',
        plus_item: [
          {
            id: 38099,
            order_no: 'O_1647570000',
            product_id: '1-3',
            product_name: '牛筋再多點兒',
            price: 45,
            count: 1,
            total_price: 45,
            remark: null,
            plus_item_id: '38098',
            created_at: '2022-03-18 10:20:00',
            updated_at: '2022-03-18 10:20:00',
            plus_item: [],
          },
          {
            id: 38100,
            order_no: 'O_1647570000',
            product_id: '1-6',
            product_name: '挑戰加個刀削麵',
            price: 25,
            count: 1,
            total_price: 25,
            remark: null,
            plus_item_id: '38098',
            created_at: '2022-03-18 10:20:00',
            updated_at: '2022-03-18 10:20:00',
            plus_item: [],
          },
          {
            id: 38101,
            order_no: 'O_1647570000',
            product_id: '1-7',
            product_name: '想換葛粉很久了',
            price: 30,
            count: 1,
            total_price: 30,
            remark: null,
            plus_item_id: '38098',
            created_at: '2022-03-18 10:20:00',
            updated_at: '2022-03-18 10:20:00',
            plus_item: [],
          },
          {
            id: 38102,
            order_no: 'O_1647570000',
            product_id: '1-8',
            product_name: '牛腱再多點兒',
            price: 65,
            count: 1,
            total_price: 65,
            remark: null,
            plus_item_id: '38098',
            created_at: '2022-03-18 10:20:00',
            updated_at: '2022-03-18 10:20:00',
            plus_item: [],
          },
        ],
        product_name2: 'Truffle Beef Noodle, Tripe, Tendon, Braised Beef',
      },
    ],
    payment: [],
    order_coupon: [],
    store_name: 'It"s Good To Eat 內湖店',
    store_name2: null,
  },
  {
    order_no: 'O_1647568893',
    pickup_no: 'HK7568893',
    state: '1',
    payment_way: '5',
    payment_state: '1',
    shipment_way: '0',
    shipment_state: '-4',
    customer_name: 'dino',
    customer_no: 'C_1640674416',
    customer_id: null,
    sub_total_price: 679,
    discount_store: 100,
    discount_brand: 0,
    discount_coupon: 0,
    discount_amount: 0,
    shipping: 0,
    paid_shipping: 0,
    payment_amount: 0,
    pos_order_no: null,
    pos_status: 0,
    origin_city: '',
    origin_area: '',
    origin_address: '',
    origin_zip_code: '',
    dest_city: '',
    dest_area: '',
    dest_address: '',
    dest_zip_code: '',
    expected_get_at: '2022-03-18 10:56:32',
    expected_send_at: '2022-03-18 10:56:32',
    dest_name: 'dino',
    dest_phone: '0905552611',
    email: 'dinozzo.su@justkitchen.com',
    store_id: 'TWNe01',
    vat: null,
    remark: '門口邂逅',
    shipment_remark: null,
    created_at: '2022-03-18 10:01:33',
    updated_at: '2022-03-18 10:01:33',
    created_user: 'HakoTesting',
    ItemList: {
      '0': {
        id: 38090,
        order_no: 'O_1647568893',
        product_id: 'jk100bit203',
        product_name: '絕世好味松露半筋半肉牛肚麵',
        price: 280,
        count: 1,
        total_price: 280,
        remark: '不要菜',
        plus_item_id: null,
        created_at: '2022-03-18 10:01:33',
        updated_at: '2022-03-18 10:01:33',
        plus_item: [
          {
            id: 38091,
            order_no: 'O_1647568893',
            product_id: '1-3',
            product_name: '牛筋再多點兒',
            price: 45,
            count: 1,
            total_price: 45,
            remark: null,
            plus_item_id: '38090',
            created_at: '2022-03-18 10:01:33',
            updated_at: '2022-03-18 10:01:33',
            plus_item: [],
          },
          {
            id: 38092,
            order_no: 'O_1647568893',
            product_id: '1-4',
            product_name: '催淚蛋',
            price: 20,
            count: 1,
            total_price: 20,
            remark: null,
            plus_item_id: '38090',
            created_at: '2022-03-18 10:01:33',
            updated_at: '2022-03-18 10:01:33',
            plus_item: [],
          },
          {
            id: 38093,
            order_no: 'O_1647568893',
            product_id: '1-6',
            product_name: '挑戰加個刀削麵',
            price: 25,
            count: 1,
            total_price: 25,
            remark: null,
            plus_item_id: '38090',
            created_at: '2022-03-18 10:01:33',
            updated_at: '2022-03-18 10:01:33',
            plus_item: [],
          },
        ],
        product_name2: 'Truffle Beef Noodle, Tripe, Tendon, Braised Beef',
      },
      '4': {
        id: 38094,
        order_no: 'O_1647568893',
        product_id: 'jk100bit201',
        product_name: '淚流滿面原汁紅燒牛肉麵',
        price: 179,
        count: 1,
        total_price: 179,
        remark: '不要辣',
        plus_item_id: null,
        created_at: '2022-03-18 10:01:33',
        updated_at: '2022-03-18 10:01:33',
        plus_item: [
          {
            id: 38095,
            order_no: 'O_1647568893',
            product_id: '1-7',
            product_name: '想換葛粉很久了',
            price: 30,
            count: 1,
            total_price: 30,
            remark: null,
            plus_item_id: '38094',
            created_at: '2022-03-18 10:01:33',
            updated_at: '2022-03-18 10:01:33',
            plus_item: [],
          },
          {
            id: 38096,
            order_no: 'O_1647568893',
            product_id: '1-8',
            product_name: '牛腱再多點兒',
            price: 65,
            count: 1,
            total_price: 65,
            remark: null,
            plus_item_id: '38094',
            created_at: '2022-03-18 10:01:33',
            updated_at: '2022-03-18 10:01:33',
            plus_item: [],
          },
          {
            id: 38097,
            order_no: 'O_1647568893',
            product_id: '1-10',
            product_name: '多加一份菜',
            price: 35,
            count: 1,
            total_price: 35,
            remark: null,
            plus_item_id: '38094',
            created_at: '2022-03-18 10:01:33',
            updated_at: '2022-03-18 10:01:33',
            plus_item: [],
          },
        ],
        product_name2: 'BIT Beef Noodle',
      },
    },
    shipment: [],
    item_list: {
      '0': {
        id: 38090,
        order_no: 'O_1647568893',
        product_id: 'jk100bit203',
        product_name: '絕世好味松露半筋半肉牛肚麵',
        price: 280,
        count: 1,
        total_price: 280,
        remark: '不要菜',
        plus_item_id: null,
        created_at: '2022-03-18 10:01:33',
        updated_at: '2022-03-18 10:01:33',
        plus_item: [
          {
            id: 38091,
            order_no: 'O_1647568893',
            product_id: '1-3',
            product_name: '牛筋再多點兒',
            price: 45,
            count: 1,
            total_price: 45,
            remark: null,
            plus_item_id: '38090',
            created_at: '2022-03-18 10:01:33',
            updated_at: '2022-03-18 10:01:33',
            plus_item: [],
          },
          {
            id: 38092,
            order_no: 'O_1647568893',
            product_id: '1-4',
            product_name: '催淚蛋',
            price: 20,
            count: 1,
            total_price: 20,
            remark: null,
            plus_item_id: '38090',
            created_at: '2022-03-18 10:01:33',
            updated_at: '2022-03-18 10:01:33',
            plus_item: [],
          },
          {
            id: 38093,
            order_no: 'O_1647568893',
            product_id: '1-6',
            product_name: '挑戰加個刀削麵',
            price: 25,
            count: 1,
            total_price: 25,
            remark: null,
            plus_item_id: '38090',
            created_at: '2022-03-18 10:01:33',
            updated_at: '2022-03-18 10:01:33',
            plus_item: [],
          },
        ],
        product_name2: 'Truffle Beef Noodle, Tripe, Tendon, Braised Beef',
      },
      '4': {
        id: 38094,
        order_no: 'O_1647568893',
        product_id: 'jk100bit201',
        product_name: '淚流滿面原汁紅燒牛肉麵',
        price: 179,
        count: 1,
        total_price: 179,
        remark: '不要辣',
        plus_item_id: null,
        created_at: '2022-03-18 10:01:33',
        updated_at: '2022-03-18 10:01:33',
        plus_item: [
          {
            id: 38095,
            order_no: 'O_1647568893',
            product_id: '1-7',
            product_name: '想換葛粉很久了',
            price: 30,
            count: 1,
            total_price: 30,
            remark: null,
            plus_item_id: '38094',
            created_at: '2022-03-18 10:01:33',
            updated_at: '2022-03-18 10:01:33',
            plus_item: [],
          },
          {
            id: 38096,
            order_no: 'O_1647568893',
            product_id: '1-8',
            product_name: '牛腱再多點兒',
            price: 65,
            count: 1,
            total_price: 65,
            remark: null,
            plus_item_id: '38094',
            created_at: '2022-03-18 10:01:33',
            updated_at: '2022-03-18 10:01:33',
            plus_item: [],
          },
          {
            id: 38097,
            order_no: 'O_1647568893',
            product_id: '1-10',
            product_name: '多加一份菜',
            price: 35,
            count: 1,
            total_price: 35,
            remark: null,
            plus_item_id: '38094',
            created_at: '2022-03-18 10:01:33',
            updated_at: '2022-03-18 10:01:33',
            plus_item: [],
          },
        ],
        product_name2: 'BIT Beef Noodle',
      },
    },
    payment: [],
    order_coupon: [],
    store_name: 'It"s Good To Eat 內湖店',
    store_name2: null,
  },
  {
    order_no: 'O_1646967141',
    pickup_no: 'HK6967141',
    state: '1',
    payment_way: '5',
    payment_state: '1',
    shipment_way: '0',
    shipment_state: '-4',
    customer_name: 'dino',
    customer_no: 'C_1640674416',
    customer_id: null,
    sub_total_price: 615,
    discount_store: 100,
    discount_brand: 0,
    discount_coupon: 0,
    discount_amount: 0,
    shipping: 0,
    paid_shipping: 0,
    payment_amount: 0,
    pos_order_no: null,
    pos_status: 0,
    origin_city: '',
    origin_area: '',
    origin_address: '',
    origin_zip_code: '',
    dest_city: '',
    dest_area: '',
    dest_address: '',
    dest_zip_code: '',
    expected_get_at: '2022-03-11 12:00:00',
    expected_send_at: '2022-03-11 12:00:00',
    dest_name: 'dino',
    dest_phone: '0905552611',
    email: 'dinozzo.su@justkitchen.com',
    store_id: 'TWNe01',
    vat: null,
    remark: null,
    shipment_remark: null,
    created_at: '2022-03-11 10:52:21',
    updated_at: '2022-03-11 10:52:21',
    created_user: 'HakoTesting',
    ItemList: [
      {
        id: 37993,
        order_no: 'O_1646967141',
        product_id: 'jk100bit203',
        product_name: '絕世好味松露半筋半肉牛肚麵',
        price: 280,
        count: 2,
        total_price: 560,
        remark: null,
        plus_item_id: null,
        created_at: '2022-03-11 10:52:21',
        updated_at: '2022-03-11 10:52:21',
        plus_item: [
          {
            id: 37994,
            order_no: 'O_1646967141',
            product_id: '1-6',
            product_name: '挑戰加個刀削麵',
            price: 25,
            count: 1,
            total_price: 25,
            remark: null,
            plus_item_id: '37993',
            created_at: '2022-03-11 10:52:21',
            updated_at: '2022-03-11 10:52:21',
            plus_item: [],
          },
          {
            id: 37995,
            order_no: 'O_1646967141',
            product_id: '1-7',
            product_name: '想換葛粉很久了',
            price: 30,
            count: 1,
            total_price: 30,
            remark: null,
            plus_item_id: '37993',
            created_at: '2022-03-11 10:52:21',
            updated_at: '2022-03-11 10:52:21',
            plus_item: [],
          },
        ],
        product_name2: 'Truffle Beef Noodle, Tripe, Tendon, Braised Beef',
      },
    ],
    shipment: [],
    item_list: [
      {
        id: 37993,
        order_no: 'O_1646967141',
        product_id: 'jk100bit203',
        product_name: '絕世好味松露半筋半肉牛肚麵',
        price: 280,
        count: 2,
        total_price: 560,
        remark: null,
        plus_item_id: null,
        created_at: '2022-03-11 10:52:21',
        updated_at: '2022-03-11 10:52:21',
        plus_item: [
          {
            id: 37994,
            order_no: 'O_1646967141',
            product_id: '1-6',
            product_name: '挑戰加個刀削麵',
            price: 25,
            count: 1,
            total_price: 25,
            remark: null,
            plus_item_id: '37993',
            created_at: '2022-03-11 10:52:21',
            updated_at: '2022-03-11 10:52:21',
            plus_item: [],
          },
          {
            id: 37995,
            order_no: 'O_1646967141',
            product_id: '1-7',
            product_name: '想換葛粉很久了',
            price: 30,
            count: 1,
            total_price: 30,
            remark: null,
            plus_item_id: '37993',
            created_at: '2022-03-11 10:52:21',
            updated_at: '2022-03-11 10:52:21',
            plus_item: [],
          },
        ],
        product_name2: 'Truffle Beef Noodle, Tripe, Tendon, Braised Beef',
      },
    ],
    payment: [],
    order_coupon: [],
    store_name: 'It"s Good To Eat 內湖店',
    store_name2: null,
  },
  {
    order_no: 'O_1646901827',
    pickup_no: 'HK6901827',
    state: '1',
    payment_way: '5',
    payment_state: '1',
    shipment_way: '1',
    shipment_state: '0',
    customer_name: 'dino',
    customer_no: 'C_1640674416',
    customer_id: null,
    sub_total_price: 179,
    discount_store: 100,
    discount_brand: 0,
    discount_coupon: 0,
    discount_amount: 0,
    shipping: 80,
    paid_shipping: 0,
    payment_amount: 0,
    pos_order_no: null,
    pos_status: 0,
    origin_city: '台北市',
    origin_area: '內湖區',
    origin_address: '陽光街365巷35號',
    origin_zip_code: '114',
    dest_city: '台北市',
    dest_area: '內湖區',
    dest_address: '陽光街365巷35號',
    dest_zip_code: '114',
    expected_get_at: '2022-03-10 17:38:47',
    expected_send_at: '2022-03-10 17:38:47',
    dest_name: 'dino',
    dest_phone: '0905552611',
    email: 'dinozzo.su@justkitchen.com',
    store_id: 'TWNe01',
    vat: null,
    remark: null,
    shipment_remark: null,
    created_at: '2022-03-10 16:43:47',
    updated_at: '2022-03-10 16:43:47',
    created_user: 'HakoTesting',
    ItemList: [
      {
        id: 37937,
        order_no: 'O_1646901827',
        product_id: 'jk101bft291',
        product_name: '歐式豐盛大早餐',
        price: 179,
        count: 1,
        total_price: 179,
        remark: null,
        plus_item_id: null,
        created_at: '2022-03-10 16:43:47',
        updated_at: '2022-03-10 16:43:47',
        plus_item: [],
        product_name2: 'O’la Breakfast',
      },
    ],
    shipment: [
      {
        id: 2724,
        order_no: 'O_1646901827',
        final_fee: 80,
        pricing_method: null,
        distance_pricing: null,
        store_pricing_rule: null,
        fee: null,
        remote_road: null,
        promo_add_price: null,
        excess_discount_price: null,
        exceed_distance_price: null,
        exceed_distance: null,
        distance: null,
        discount: null,
        exceed_meals_multiple: null,
        meals_price: null,
        base_meal_expenses: null,
        exceed_weight_multiple: null,
        weight: null,
        base_weight: null,
        unit_distance_price: null,
        unit_distance: null,
        base_price: null,
        base_distance: null,
        origins: '台北市內湖區陽光街365巷35號',
        destinations: '台北市內湖區陽光街365巷35號',
        customer_code: 'justktichen',
        quotation_id: '31462',
        request_id: null,
        remark: null,
        status: '0',
        shipping_id: 'globalexpress',
        addition_info: null,
        request_status: '0',
        delivered_at: null,
        total_freight: null,
        meals_total: null,
        enable: '1',
        type_code: null,
        type: null,
        created_at: '2022-03-10 16:43:47',
        updated_at: '2022-03-10 16:43:47',
      },
    ],
    item_list: [
      {
        id: 37937,
        order_no: 'O_1646901827',
        product_id: 'jk101bft291',
        product_name: '歐式豐盛大早餐',
        price: 179,
        count: 1,
        total_price: 179,
        remark: null,
        plus_item_id: null,
        created_at: '2022-03-10 16:43:47',
        updated_at: '2022-03-10 16:43:47',
        plus_item: [],
        product_name2: 'O’la Breakfast',
      },
    ],
    payment: [],
    order_coupon: [],
    store_name: 'It"s Good To Eat 內湖店',
    store_name2: null,
  },
  {
    order_no: 'O_1646901742',
    pickup_no: 'HK6901742',
    state: '1',
    payment_way: '5',
    payment_state: '1',
    shipment_way: '1',
    shipment_state: '0',
    customer_name: 'dino',
    customer_no: 'C_1640674416',
    customer_id: null,
    sub_total_price: 318,
    discount_store: 100,
    discount_brand: 0,
    discount_coupon: 0,
    discount_amount: 0,
    shipping: 80,
    paid_shipping: 0,
    payment_amount: 0,
    pos_order_no: null,
    pos_status: 0,
    origin_city: '台北市',
    origin_area: '內湖區',
    origin_address: '陽光街365巷35號',
    origin_zip_code: '114',
    dest_city: '台北市',
    dest_area: '內湖區',
    dest_address: '陽光街365巷35號',
    dest_zip_code: '114',
    expected_get_at: '2022-03-10 17:37:22',
    expected_send_at: '2022-03-10 17:37:22',
    dest_name: 'dino',
    dest_phone: '0905552611',
    email: 'dinozzo.su@justkitchen.com',
    store_id: 'TWNe01',
    vat: null,
    remark: null,
    shipment_remark: null,
    created_at: '2022-03-10 16:42:23',
    updated_at: '2022-03-10 16:42:23',
    created_user: 'HakoTesting',
    ItemList: [
      {
        id: 37935,
        order_no: 'O_1646901742',
        product_id: 'jk101bft292',
        product_name: '早安美式捲餅',
        price: 159,
        count: 1,
        total_price: 159,
        remark: null,
        plus_item_id: null,
        created_at: '2022-03-10 16:42:23',
        updated_at: '2022-03-10 16:42:23',
        plus_item: [],
        product_name2: 'American Morning Roll',
      },
      {
        id: 37936,
        order_no: 'O_1646901742',
        product_id: 'jk101bft292',
        product_name: '早安美式捲餅',
        price: 159,
        count: 1,
        total_price: 159,
        remark: null,
        plus_item_id: null,
        created_at: '2022-03-10 16:42:23',
        updated_at: '2022-03-10 16:42:23',
        plus_item: [],
        product_name2: 'American Morning Roll',
      },
    ],
    shipment: [
      {
        id: 2723,
        order_no: 'O_1646901742',
        final_fee: 80,
        pricing_method: null,
        distance_pricing: null,
        store_pricing_rule: null,
        fee: null,
        remote_road: null,
        promo_add_price: null,
        excess_discount_price: null,
        exceed_distance_price: null,
        exceed_distance: null,
        distance: null,
        discount: null,
        exceed_meals_multiple: null,
        meals_price: null,
        base_meal_expenses: null,
        exceed_weight_multiple: null,
        weight: null,
        base_weight: null,
        unit_distance_price: null,
        unit_distance: null,
        base_price: null,
        base_distance: null,
        origins: '台北市內湖區陽光街365巷35號',
        destinations: '台北市內湖區陽光街365巷35號',
        customer_code: 'justktichen',
        quotation_id: '31461',
        request_id: null,
        remark: null,
        status: '0',
        shipping_id: 'globalexpress',
        addition_info: null,
        request_status: '0',
        delivered_at: null,
        total_freight: null,
        meals_total: null,
        enable: '1',
        type_code: null,
        type: null,
        created_at: '2022-03-10 16:42:23',
        updated_at: '2022-03-10 16:42:23',
      },
    ],
    item_list: [
      {
        id: 37935,
        order_no: 'O_1646901742',
        product_id: 'jk101bft292',
        product_name: '早安美式捲餅',
        price: 159,
        count: 1,
        total_price: 159,
        remark: null,
        plus_item_id: null,
        created_at: '2022-03-10 16:42:23',
        updated_at: '2022-03-10 16:42:23',
        plus_item: [],
        product_name2: 'American Morning Roll',
      },
      {
        id: 37936,
        order_no: 'O_1646901742',
        product_id: 'jk101bft292',
        product_name: '早安美式捲餅',
        price: 159,
        count: 1,
        total_price: 159,
        remark: null,
        plus_item_id: null,
        created_at: '2022-03-10 16:42:23',
        updated_at: '2022-03-10 16:42:23',
        plus_item: [],
        product_name2: 'American Morning Roll',
      },
    ],
    payment: [],
    order_coupon: [],
    store_name: 'It"s Good To Eat 內湖店',
    store_name2: null,
  },
  {
    order_no: 'O_1646901577',
    pickup_no: 'HK6901577',
    state: '1',
    payment_way: '5',
    payment_state: '1',
    shipment_way: '0',
    shipment_state: '-4',
    customer_name: 'dino',
    customer_no: 'C_1640674416',
    customer_id: null,
    sub_total_price: 159,
    discount_store: 100,
    discount_brand: 0,
    discount_coupon: 0,
    discount_amount: 0,
    shipping: 0,
    paid_shipping: 0,
    payment_amount: 0,
    pos_order_no: null,
    pos_status: 0,
    origin_city: '',
    origin_area: '',
    origin_address: '',
    origin_zip_code: '',
    dest_city: '',
    dest_area: '',
    dest_address: '',
    dest_zip_code: '',
    expected_get_at: '2022-03-10 17:34:36',
    expected_send_at: '2022-03-10 17:34:36',
    dest_name: 'dino',
    dest_phone: '0905552611',
    email: 'dinozzo.su@justkitchen.com',
    store_id: 'TWNe01',
    vat: null,
    remark: null,
    shipment_remark: null,
    created_at: '2022-03-10 16:39:37',
    updated_at: '2022-03-10 16:39:37',
    created_user: 'HakoTesting',
    ItemList: [
      {
        id: 37934,
        order_no: 'O_1646901577',
        product_id: 'jk101bft292',
        product_name: '早安美式捲餅',
        price: 159,
        count: 1,
        total_price: 159,
        remark: 'test',
        plus_item_id: null,
        created_at: '2022-03-10 16:39:37',
        updated_at: '2022-03-10 16:39:37',
        plus_item: [],
        product_name2: 'American Morning Roll',
      },
    ],
    shipment: [],
    item_list: [
      {
        id: 37934,
        order_no: 'O_1646901577',
        product_id: 'jk101bft292',
        product_name: '早安美式捲餅',
        price: 159,
        count: 1,
        total_price: 159,
        remark: 'test',
        plus_item_id: null,
        created_at: '2022-03-10 16:39:37',
        updated_at: '2022-03-10 16:39:37',
        plus_item: [],
        product_name2: 'American Morning Roll',
      },
    ],
    payment: [],
    order_coupon: [],
    store_name: 'It"s Good To Eat 內湖店',
    store_name2: null,
  },
  {
    order_no: 'O_1646900720',
    pickup_no: 'HK6900720',
    state: '1',
    payment_way: '5',
    payment_state: '1',
    shipment_way: '0',
    shipment_state: '-4',
    customer_name: 'dino',
    customer_no: 'C_1640674416',
    customer_id: null,
    sub_total_price: 159,
    discount_store: 100,
    discount_brand: 0,
    discount_coupon: 0,
    discount_amount: 0,
    shipping: 0,
    paid_shipping: 0,
    payment_amount: 0,
    pos_order_no: null,
    pos_status: 0,
    origin_city: '',
    origin_area: '',
    origin_address: '',
    origin_zip_code: '',
    dest_city: '',
    dest_area: '',
    dest_address: '',
    dest_zip_code: '',
    expected_get_at: '2022-03-10 17:20:20',
    expected_send_at: '2022-03-10 17:20:20',
    dest_name: 'dino',
    dest_phone: '0905552611',
    email: 'dinozzo.su@justkitchen.com',
    store_id: 'TWNe01',
    vat: null,
    remark: null,
    shipment_remark: null,
    created_at: '2022-03-10 16:25:20',
    updated_at: '2022-03-10 16:25:20',
    created_user: 'HakoTesting',
    ItemList: [
      {
        id: 37921,
        order_no: 'O_1646900720',
        product_id: 'jk101bft292',
        product_name: '早安美式捲餅',
        price: 159,
        count: 1,
        total_price: 159,
        remark: null,
        plus_item_id: null,
        created_at: '2022-03-10 16:25:20',
        updated_at: '2022-03-10 16:25:20',
        plus_item: [],
        product_name2: 'American Morning Roll',
      },
    ],
    shipment: [],
    item_list: [
      {
        id: 37921,
        order_no: 'O_1646900720',
        product_id: 'jk101bft292',
        product_name: '早安美式捲餅',
        price: 159,
        count: 1,
        total_price: 159,
        remark: null,
        plus_item_id: null,
        created_at: '2022-03-10 16:25:20',
        updated_at: '2022-03-10 16:25:20',
        plus_item: [],
        product_name2: 'American Morning Roll',
      },
    ],
    payment: [],
    order_coupon: [],
    store_name: 'It"s Good To Eat 內湖店',
    store_name2: null,
  },
  {
    order_no: 'O_1646900630',
    pickup_no: 'HK6900630',
    state: '1',
    payment_way: '5',
    payment_state: '1',
    shipment_way: '0',
    shipment_state: '-4',
    customer_name: 'dino',
    customer_no: 'C_1640674416',
    customer_id: null,
    sub_total_price: 159,
    discount_store: 100,
    discount_brand: 0,
    discount_coupon: 0,
    discount_amount: 0,
    shipping: 0,
    paid_shipping: 0,
    payment_amount: 0,
    pos_order_no: null,
    pos_status: 0,
    origin_city: '',
    origin_area: '',
    origin_address: '',
    origin_zip_code: '',
    dest_city: '',
    dest_area: '',
    dest_address: '',
    dest_zip_code: '',
    expected_get_at: '2022-03-10 17:18:50',
    expected_send_at: '2022-03-10 17:18:50',
    dest_name: 'dino',
    dest_phone: '0905552611',
    email: 'dinozzo.su@justkitchen.com',
    store_id: 'TWNe01',
    vat: null,
    remark: null,
    shipment_remark: null,
    created_at: '2022-03-10 16:23:50',
    updated_at: '2022-03-10 16:23:50',
    created_user: 'HakoTesting',
    ItemList: [
      {
        id: 37920,
        order_no: 'O_1646900630',
        product_id: 'jk101bft292',
        product_name: '早安美式捲餅',
        price: 159,
        count: 1,
        total_price: 159,
        remark: null,
        plus_item_id: null,
        created_at: '2022-03-10 16:23:50',
        updated_at: '2022-03-10 16:23:50',
        plus_item: [],
        product_name2: 'American Morning Roll',
      },
    ],
    shipment: [],
    item_list: [
      {
        id: 37920,
        order_no: 'O_1646900630',
        product_id: 'jk101bft292',
        product_name: '早安美式捲餅',
        price: 159,
        count: 1,
        total_price: 159,
        remark: null,
        plus_item_id: null,
        created_at: '2022-03-10 16:23:50',
        updated_at: '2022-03-10 16:23:50',
        plus_item: [],
        product_name2: 'American Morning Roll',
      },
    ],
    payment: [],
    order_coupon: [],
    store_name: 'It"s Good To Eat 內湖店',
    store_name2: null,
  },
  {
    order_no: 'O_1646900547',
    pickup_no: 'HK6900547',
    state: '1',
    payment_way: '5',
    payment_state: '1',
    shipment_way: '1',
    shipment_state: '0',
    customer_name: 'dino',
    customer_no: 'C_1640674416',
    customer_id: null,
    sub_total_price: 159,
    discount_store: 100,
    discount_brand: 0,
    discount_coupon: 0,
    discount_amount: 0,
    shipping: 80,
    paid_shipping: 0,
    payment_amount: 0,
    pos_order_no: null,
    pos_status: 0,
    origin_city: '台北市',
    origin_area: '內湖區',
    origin_address: '陽光街365巷35號',
    origin_zip_code: '114',
    dest_city: '台北市',
    dest_area: '內湖區',
    dest_address: '陽光街365巷35號',
    dest_zip_code: '114',
    expected_get_at: '2022-03-10 17:17:27',
    expected_send_at: '2022-03-10 17:17:27',
    dest_name: 'dino',
    dest_phone: '0905552611',
    email: 'dinozzo.su@justkitchen.com',
    store_id: 'TWNe01',
    vat: null,
    remark: null,
    shipment_remark: null,
    created_at: '2022-03-10 16:22:32',
    updated_at: '2022-03-10 16:22:32',
    created_user: 'HakoTesting',
    ItemList: [
      {
        id: 37919,
        order_no: 'O_1646900547',
        product_id: 'jk101bft292',
        product_name: '早安美式捲餅',
        price: 159,
        count: 1,
        total_price: 159,
        remark: null,
        plus_item_id: null,
        created_at: '2022-03-10 16:22:32',
        updated_at: '2022-03-10 16:22:32',
        plus_item: [],
        product_name2: 'American Morning Roll',
      },
    ],
    shipment: [
      {
        id: 2722,
        order_no: 'O_1646900547',
        final_fee: 80,
        pricing_method: null,
        distance_pricing: null,
        store_pricing_rule: null,
        fee: null,
        remote_road: null,
        promo_add_price: null,
        excess_discount_price: null,
        exceed_distance_price: null,
        exceed_distance: null,
        distance: null,
        discount: null,
        exceed_meals_multiple: null,
        meals_price: null,
        base_meal_expenses: null,
        exceed_weight_multiple: null,
        weight: null,
        base_weight: null,
        unit_distance_price: null,
        unit_distance: null,
        base_price: null,
        base_distance: null,
        origins: '台北市內湖區陽光街365巷35號',
        destinations: '台北市內湖區陽光街365巷35號',
        customer_code: 'justktichen',
        quotation_id: '31460',
        request_id: null,
        remark: null,
        status: '0',
        shipping_id: 'globalexpress',
        addition_info: null,
        request_status: '0',
        delivered_at: null,
        total_freight: null,
        meals_total: null,
        enable: '1',
        type_code: null,
        type: null,
        created_at: '2022-03-10 16:22:32',
        updated_at: '2022-03-10 16:22:32',
      },
    ],
    item_list: [
      {
        id: 37919,
        order_no: 'O_1646900547',
        product_id: 'jk101bft292',
        product_name: '早安美式捲餅',
        price: 159,
        count: 1,
        total_price: 159,
        remark: null,
        plus_item_id: null,
        created_at: '2022-03-10 16:22:32',
        updated_at: '2022-03-10 16:22:32',
        plus_item: [],
        product_name2: 'American Morning Roll',
      },
    ],
    payment: [],
    order_coupon: [],
    store_name: 'It"s Good To Eat 內湖店',
    store_name2: null,
  },
  {
    order_no: 'O_1646900451',
    pickup_no: 'HK6900451',
    state: '1',
    payment_way: '5',
    payment_state: '1',
    shipment_way: '0',
    shipment_state: '-4',
    customer_name: 'dino',
    customer_no: 'C_1640674416',
    customer_id: null,
    sub_total_price: 159,
    discount_store: 100,
    discount_brand: 0,
    discount_coupon: 0,
    discount_amount: 0,
    shipping: 0,
    paid_shipping: 0,
    payment_amount: 0,
    pos_order_no: null,
    pos_status: 0,
    origin_city: '',
    origin_area: '',
    origin_address: '',
    origin_zip_code: '',
    dest_city: '',
    dest_area: '',
    dest_address: '',
    dest_zip_code: '',
    expected_get_at: '2022-03-10 17:15:51',
    expected_send_at: '2022-03-10 17:15:51',
    dest_name: 'dino',
    dest_phone: '0905552611',
    email: 'dinozzo.su@justkitchen.com',
    store_id: 'TWNe01',
    vat: null,
    remark: null,
    shipment_remark: null,
    created_at: '2022-03-10 16:20:51',
    updated_at: '2022-03-10 16:20:51',
    created_user: 'HakoTesting',
    ItemList: [
      {
        id: 37918,
        order_no: 'O_1646900451',
        product_id: 'jk101bft292',
        product_name: '早安美式捲餅',
        price: 159,
        count: 1,
        total_price: 159,
        remark: null,
        plus_item_id: null,
        created_at: '2022-03-10 16:20:51',
        updated_at: '2022-03-10 16:20:51',
        plus_item: [],
        product_name2: 'American Morning Roll',
      },
    ],
    shipment: [],
    item_list: [
      {
        id: 37918,
        order_no: 'O_1646900451',
        product_id: 'jk101bft292',
        product_name: '早安美式捲餅',
        price: 159,
        count: 1,
        total_price: 159,
        remark: null,
        plus_item_id: null,
        created_at: '2022-03-10 16:20:51',
        updated_at: '2022-03-10 16:20:51',
        plus_item: [],
        product_name2: 'American Morning Roll',
      },
    ],
    payment: [],
    order_coupon: [],
    store_name: 'It"s Good To Eat 內湖店',
    store_name2: null,
  },
  {
    order_no: 'O_1646897897',
    pickup_no: 'HK6897897',
    state: '1',
    payment_way: '5',
    payment_state: '1',
    shipment_way: '0',
    shipment_state: '-4',
    customer_name: 'dino',
    customer_no: 'C_1640674416',
    customer_id: null,
    sub_total_price: 219,
    discount_store: 100,
    discount_brand: 0,
    discount_coupon: 0,
    discount_amount: 0,
    shipping: 0,
    paid_shipping: 0,
    payment_amount: 0,
    pos_order_no: null,
    pos_status: 0,
    origin_city: '',
    origin_area: '',
    origin_address: '',
    origin_zip_code: '',
    dest_city: '',
    dest_area: '',
    dest_address: '',
    dest_zip_code: '',
    expected_get_at: '2022-03-10 16:33:17',
    expected_send_at: '2022-03-10 16:33:17',
    dest_name: 'dino',
    dest_phone: '0905552611',
    email: 'dinozzo.su@justkitchen.com',
    store_id: 'TWNe01',
    vat: null,
    remark: null,
    shipment_remark: null,
    created_at: '2022-03-10 15:38:17',
    updated_at: '2022-03-10 15:38:17',
    created_user: 'HakoTesting',
    ItemList: [
      {
        id: 37914,
        order_no: 'O_1646897897',
        product_id: 'jk100bit208',
        product_name: '淚眼汪汪牛腱乾辣拌彈牙葛粉',
        price: 219,
        count: 1,
        total_price: 219,
        remark: null,
        plus_item_id: null,
        created_at: '2022-03-10 15:38:17',
        updated_at: '2022-03-10 15:38:17',
        plus_item: [],
        product_name2: 'MaLa Dry Beef Shank Ge Fen',
      },
    ],
    shipment: [],
    item_list: [
      {
        id: 37914,
        order_no: 'O_1646897897',
        product_id: 'jk100bit208',
        product_name: '淚眼汪汪牛腱乾辣拌彈牙葛粉',
        price: 219,
        count: 1,
        total_price: 219,
        remark: null,
        plus_item_id: null,
        created_at: '2022-03-10 15:38:17',
        updated_at: '2022-03-10 15:38:17',
        plus_item: [],
        product_name2: 'MaLa Dry Beef Shank Ge Fen',
      },
    ],
    payment: [],
    order_coupon: [],
    store_name: 'It"s Good To Eat 內湖店',
    store_name2: null,
  },
  {
    order_no: 'O_1646897485',
    pickup_no: 'HK6897485',
    state: '1',
    payment_way: '5',
    payment_state: '1',
    shipment_way: '0',
    shipment_state: '-4',
    customer_name: 'dino',
    customer_no: 'C_1640674416',
    customer_id: null,
    sub_total_price: 499,
    discount_store: 100,
    discount_brand: 0,
    discount_coupon: 0,
    discount_amount: 0,
    shipping: 0,
    paid_shipping: 0,
    payment_amount: 0,
    pos_order_no: null,
    pos_status: 0,
    origin_city: '',
    origin_area: '',
    origin_address: '',
    origin_zip_code: '',
    dest_city: '',
    dest_area: '',
    dest_address: '',
    dest_zip_code: '',
    expected_get_at: '2022-03-10 16:26:24',
    expected_send_at: '2022-03-10 16:26:24',
    dest_name: 'dino',
    dest_phone: '0905552611',
    email: 'dinozzo.su@justkitchen.com',
    store_id: 'TWNe01',
    vat: null,
    remark: null,
    shipment_remark: null,
    created_at: '2022-03-10 15:31:25',
    updated_at: '2022-03-10 15:31:25',
    created_user: 'HakoTesting',
    ItemList: [
      {
        id: 37912,
        order_no: 'O_1646897485',
        product_id: 'jk101bft202',
        product_name: '美腿姊姊謝雞宴',
        price: 225,
        count: 1,
        total_price: 225,
        remark: null,
        plus_item_id: null,
        created_at: '2022-03-10 15:31:25',
        updated_at: '2022-03-10 15:31:25',
        plus_item: [],
        product_name2: 'Chicken Leg Bento',
      },
      {
        id: 37913,
        order_no: 'O_1646897485',
        product_id: 'jk101bft213',
        product_name: '松露美腿謝雞宴',
        price: 274,
        count: 1,
        total_price: 274,
        remark: null,
        plus_item_id: null,
        created_at: '2022-03-10 15:31:25',
        updated_at: '2022-03-10 15:31:25',
        plus_item: [],
        product_name2: 'Truffle Chicken Leg Bento',
      },
    ],
    shipment: [],
    item_list: [
      {
        id: 37912,
        order_no: 'O_1646897485',
        product_id: 'jk101bft202',
        product_name: '美腿姊姊謝雞宴',
        price: 225,
        count: 1,
        total_price: 225,
        remark: null,
        plus_item_id: null,
        created_at: '2022-03-10 15:31:25',
        updated_at: '2022-03-10 15:31:25',
        plus_item: [],
        product_name2: 'Chicken Leg Bento',
      },
      {
        id: 37913,
        order_no: 'O_1646897485',
        product_id: 'jk101bft213',
        product_name: '松露美腿謝雞宴',
        price: 274,
        count: 1,
        total_price: 274,
        remark: null,
        plus_item_id: null,
        created_at: '2022-03-10 15:31:25',
        updated_at: '2022-03-10 15:31:25',
        plus_item: [],
        product_name2: 'Truffle Chicken Leg Bento',
      },
    ],
    payment: [],
    order_coupon: [],
    store_name: 'It"s Good To Eat 內湖店',
    store_name2: null,
  },
  {
    order_no: 'O_1646897283',
    pickup_no: 'HK6897283',
    state: '1',
    payment_way: '5',
    payment_state: '1',
    shipment_way: '0',
    shipment_state: '-4',
    customer_name: 'dino',
    customer_no: 'C_1640674416',
    customer_id: null,
    sub_total_price: 560,
    discount_store: 100,
    discount_brand: 0,
    discount_coupon: 0,
    discount_amount: 0,
    shipping: 0,
    paid_shipping: 0,
    payment_amount: 0,
    pos_order_no: null,
    pos_status: 0,
    origin_city: '',
    origin_area: '',
    origin_address: '',
    origin_zip_code: '',
    dest_city: '',
    dest_area: '',
    dest_address: '',
    dest_zip_code: '',
    expected_get_at: '2022-03-10 16:23:03',
    expected_send_at: '2022-03-10 16:23:03',
    dest_name: 'dino',
    dest_phone: '0905552611',
    email: 'dinozzo.su@justkitchen.com',
    store_id: 'TWNe01',
    vat: null,
    remark: null,
    shipment_remark: null,
    created_at: '2022-03-10 15:28:03',
    updated_at: '2022-03-10 15:28:03',
    created_user: 'HakoTesting',
    ItemList: [
      {
        id: 37911,
        order_no: 'O_1646897283',
        product_id: 'jk100bit203',
        product_name: '絕世好味松露半筋半肉牛肚麵',
        price: 280,
        count: 2,
        total_price: 560,
        remark: null,
        plus_item_id: null,
        created_at: '2022-03-10 15:28:03',
        updated_at: '2022-03-10 15:28:03',
        plus_item: [],
        product_name2: 'Truffle Beef Noodle, Tripe, Tendon, Braised Beef',
      },
    ],
    shipment: [],
    item_list: [
      {
        id: 37911,
        order_no: 'O_1646897283',
        product_id: 'jk100bit203',
        product_name: '絕世好味松露半筋半肉牛肚麵',
        price: 280,
        count: 2,
        total_price: 560,
        remark: null,
        plus_item_id: null,
        created_at: '2022-03-10 15:28:03',
        updated_at: '2022-03-10 15:28:03',
        plus_item: [],
        product_name2: 'Truffle Beef Noodle, Tripe, Tendon, Braised Beef',
      },
    ],
    payment: [],
    order_coupon: [],
    store_name: 'It"s Good To Eat 內湖店',
    store_name2: null,
  },
  {
    order_no: 'O_1646797436',
    pickup_no: 'HK6797436',
    state: '1',
    payment_way: '5',
    payment_state: '1',
    shipment_way: '0',
    shipment_state: '-4',
    customer_name: 'dino',
    customer_no: 'C_1640674416',
    customer_id: null,
    sub_total_price: 280,
    discount_store: 100,
    discount_brand: 0,
    discount_coupon: 0,
    discount_amount: 0,
    shipping: 0,
    paid_shipping: 0,
    payment_amount: 0,
    pos_order_no: null,
    pos_status: 0,
    origin_city: '',
    origin_area: '',
    origin_address: '',
    origin_zip_code: '',
    dest_city: '',
    dest_area: '',
    dest_address: '',
    dest_zip_code: '',
    expected_get_at: '2022-03-09 12:38:56',
    expected_send_at: '2022-03-09 12:38:56',
    dest_name: 'dino',
    dest_phone: '0905552611',
    email: 'dinozzo.su@justkitchen.com',
    store_id: 'TWNe01',
    vat: null,
    remark: null,
    shipment_remark: null,
    created_at: '2022-03-09 11:43:56',
    updated_at: '2022-03-09 11:43:56',
    created_user: 'HakoTesting',
    ItemList: [
      {
        id: 37905,
        order_no: 'O_1646797436',
        product_id: 'jk100bit203',
        product_name: '絕世好味松露半筋半肉牛肚麵',
        price: 280,
        count: 1,
        total_price: 280,
        remark: null,
        plus_item_id: null,
        created_at: '2022-03-09 11:43:56',
        updated_at: '2022-03-09 11:43:56',
        plus_item: [],
        product_name2: 'Truffle Beef Noodle, Tripe, Tendon, Braised Beef',
      },
    ],
    shipment: [],
    item_list: [
      {
        id: 37905,
        order_no: 'O_1646797436',
        product_id: 'jk100bit203',
        product_name: '絕世好味松露半筋半肉牛肚麵',
        price: 280,
        count: 1,
        total_price: 280,
        remark: null,
        plus_item_id: null,
        created_at: '2022-03-09 11:43:56',
        updated_at: '2022-03-09 11:43:56',
        plus_item: [],
        product_name2: 'Truffle Beef Noodle, Tripe, Tendon, Braised Beef',
      },
    ],
    payment: [],
    order_coupon: [],
    store_name: 'It"s Good To Eat 內湖店',
    store_name2: null,
  },
  {
    order_no: 'O_1646797189',
    pickup_no: 'HK6797189',
    state: '1',
    payment_way: '5',
    payment_state: '1',
    shipment_way: '0',
    shipment_state: '-4',
    customer_name: 'dino',
    customer_no: 'C_1640674416',
    customer_id: null,
    sub_total_price: 560,
    discount_store: 100,
    discount_brand: 0,
    discount_coupon: 0,
    discount_amount: 0,
    shipping: 0,
    paid_shipping: 0,
    payment_amount: 0,
    pos_order_no: null,
    pos_status: 0,
    origin_city: '',
    origin_area: '',
    origin_address: '',
    origin_zip_code: '',
    dest_city: '',
    dest_area: '',
    dest_address: '',
    dest_zip_code: '',
    expected_get_at: '2022-03-09 12:34:49',
    expected_send_at: '2022-03-09 12:34:49',
    dest_name: 'dino',
    dest_phone: '0905552611',
    email: 'dinozzo.su@justkitchen.com',
    store_id: 'TWNe01',
    vat: null,
    remark: null,
    shipment_remark: null,
    created_at: '2022-03-09 11:39:49',
    updated_at: '2022-03-09 11:39:49',
    created_user: 'HakoTesting',
    ItemList: [
      {
        id: 37904,
        order_no: 'O_1646797189',
        product_id: 'jk100bit203',
        product_name: '絕世好味松露半筋半肉牛肚麵',
        price: 280,
        count: 2,
        total_price: 560,
        remark: null,
        plus_item_id: null,
        created_at: '2022-03-09 11:39:49',
        updated_at: '2022-03-09 11:39:49',
        plus_item: [],
        product_name2: 'Truffle Beef Noodle, Tripe, Tendon, Braised Beef',
      },
    ],
    shipment: [],
    item_list: [
      {
        id: 37904,
        order_no: 'O_1646797189',
        product_id: 'jk100bit203',
        product_name: '絕世好味松露半筋半肉牛肚麵',
        price: 280,
        count: 2,
        total_price: 560,
        remark: null,
        plus_item_id: null,
        created_at: '2022-03-09 11:39:49',
        updated_at: '2022-03-09 11:39:49',
        plus_item: [],
        product_name2: 'Truffle Beef Noodle, Tripe, Tendon, Braised Beef',
      },
    ],
    payment: [],
    order_coupon: [],
    store_name: 'It"s Good To Eat 內湖店',
    store_name2: null,
  },
  {
    order_no: 'O_1646796976',
    pickup_no: 'HK6796976',
    state: '1',
    payment_way: '5',
    payment_state: '1',
    shipment_way: '0',
    shipment_state: '-4',
    customer_name: 'dino',
    customer_no: 'C_1640674416',
    customer_id: null,
    sub_total_price: 280,
    discount_store: 100,
    discount_brand: 0,
    discount_coupon: 0,
    discount_amount: 0,
    shipping: 0,
    paid_shipping: 0,
    payment_amount: 0,
    pos_order_no: null,
    pos_status: 0,
    origin_city: '',
    origin_area: '',
    origin_address: '',
    origin_zip_code: '',
    dest_city: '',
    dest_area: '',
    dest_address: '',
    dest_zip_code: '',
    expected_get_at: '2022-03-09 12:31:16',
    expected_send_at: '2022-03-09 12:31:16',
    dest_name: 'dino',
    dest_phone: '0905552611',
    email: 'dinozzo.su@justkitchen.com',
    store_id: 'TWNe01',
    vat: null,
    remark: null,
    shipment_remark: null,
    created_at: '2022-03-09 11:36:16',
    updated_at: '2022-03-09 11:36:16',
    created_user: 'HakoTesting',
    ItemList: [
      {
        id: 37903,
        order_no: 'O_1646796976',
        product_id: 'jk100bit203',
        product_name: '絕世好味松露半筋半肉牛肚麵',
        price: 280,
        count: 1,
        total_price: 280,
        remark: null,
        plus_item_id: null,
        created_at: '2022-03-09 11:36:16',
        updated_at: '2022-03-09 11:36:16',
        plus_item: [],
        product_name2: 'Truffle Beef Noodle, Tripe, Tendon, Braised Beef',
      },
    ],
    shipment: [],
    item_list: [
      {
        id: 37903,
        order_no: 'O_1646796976',
        product_id: 'jk100bit203',
        product_name: '絕世好味松露半筋半肉牛肚麵',
        price: 280,
        count: 1,
        total_price: 280,
        remark: null,
        plus_item_id: null,
        created_at: '2022-03-09 11:36:16',
        updated_at: '2022-03-09 11:36:16',
        plus_item: [],
        product_name2: 'Truffle Beef Noodle, Tripe, Tendon, Braised Beef',
      },
    ],
    payment: [],
    order_coupon: [],
    store_name: 'It"s Good To Eat 內湖店',
    store_name2: null,
  },
  {
    order_no: 'O_1645711022',
    pickup_no: 'PS5711022',
    state: '0',
    payment_way: '0',
    payment_state: '0',
    shipment_way: '2',
    shipment_state: '2',
    customer_name: 'dino',
    customer_no: 'C_1640674416',
    customer_id: null,
    sub_total_price: 100,
    discount_store: 0,
    discount_brand: 0,
    discount_coupon: 0,
    discount_amount: 0,
    shipping: 0,
    paid_shipping: 0,
    payment_amount: 0,
    pos_order_no: null,
    pos_status: 0,
    origin_city: 'N/A',
    origin_area: 'N/A',
    origin_address: 'N/A',
    origin_zip_code: 'N/A',
    dest_city: '台北市',
    dest_area: '中正區',
    dest_address: '八德路一段55號',
    dest_zip_code: '100',
    expected_get_at: '2022-02-28 12:00:00',
    expected_send_at: '2022-02-28 12:00:00',
    dest_name: 'dino',
    dest_phone: '0905552611',
    email: 'dinozzo.su@justkitchen.com',
    store_id: 'panasonic_test_001',
    vat: null,
    remark: null,
    shipment_remark: null,
    created_at: '2022-02-24 21:57:02',
    updated_at: '2022-02-24 21:57:02',
    created_user: 'panasonic',
    ItemList: [
      {
        id: 37474,
        order_no: 'O_1645711022',
        product_id: 'jkps003',
        product_name: '厚咖哩雞肉藜麥飯',
        price: 100,
        count: 1,
        total_price: 100,
        remark: null,
        plus_item_id: null,
        created_at: '2022-02-24 21:57:02',
        updated_at: '2022-02-24 21:57:02',
        plus_item: [],
        product_name2: 'Japanese curry chicken rice',
      },
    ],
    shipment: [],
    item_list: [
      {
        id: 37474,
        order_no: 'O_1645711022',
        product_id: 'jkps003',
        product_name: '厚咖哩雞肉藜麥飯',
        price: 100,
        count: 1,
        total_price: 100,
        remark: null,
        plus_item_id: null,
        created_at: '2022-02-24 21:57:02',
        updated_at: '2022-02-24 21:57:02',
        plus_item: [],
        product_name2: 'Japanese curry chicken rice',
      },
    ],
    payment: [],
    order_coupon: [],
    store_name: 'Panasonic測試店',
    store_name2: 'Panasonic Test Store',
  },
  {
    order_no: 'O_1645710455',
    pickup_no: 'PS5710455',
    state: '0',
    payment_way: '0',
    payment_state: '0',
    shipment_way: '2',
    shipment_state: '2',
    customer_name: 'dino',
    customer_no: 'C_1640674416',
    customer_id: null,
    sub_total_price: 100,
    discount_store: 0,
    discount_brand: 0,
    discount_coupon: 0,
    discount_amount: 0,
    shipping: 0,
    paid_shipping: 0,
    payment_amount: 0,
    pos_order_no: null,
    pos_status: 0,
    origin_city: 'N/A',
    origin_area: 'N/A',
    origin_address: 'N/A',
    origin_zip_code: 'N/A',
    dest_city: '台北市',
    dest_area: '中正區',
    dest_address: '八德路一段55號',
    dest_zip_code: '100',
    expected_get_at: '2022-02-28 12:00:00',
    expected_send_at: '2022-02-28 12:00:00',
    dest_name: 'dino',
    dest_phone: '0905552611',
    email: 'dinozzo.su@justkitchen.com',
    store_id: 'panasonic_test_001',
    vat: null,
    remark: null,
    shipment_remark: null,
    created_at: '2022-02-24 21:47:35',
    updated_at: '2022-02-24 21:47:35',
    created_user: 'panasonic',
    ItemList: [
      {
        id: 37472,
        order_no: 'O_1645710455',
        product_id: 'jkps004',
        product_name: '番茄肉醬斜管麵',
        price: 100,
        count: 1,
        total_price: 100,
        remark: null,
        plus_item_id: null,
        created_at: '2022-02-24 21:47:35',
        updated_at: '2022-02-24 21:47:35',
        plus_item: [],
        product_name2: 'Tomato Bolognese penne',
      },
    ],
    shipment: [],
    item_list: [
      {
        id: 37472,
        order_no: 'O_1645710455',
        product_id: 'jkps004',
        product_name: '番茄肉醬斜管麵',
        price: 100,
        count: 1,
        total_price: 100,
        remark: null,
        plus_item_id: null,
        created_at: '2022-02-24 21:47:35',
        updated_at: '2022-02-24 21:47:35',
        plus_item: [],
        product_name2: 'Tomato Bolognese penne',
      },
    ],
    payment: [],
    order_coupon: [],
    store_name: 'Panasonic測試店',
    store_name2: 'Panasonic Test Store',
  },
  {
    order_no: 'O_1645710171',
    pickup_no: 'PS5710171',
    state: '0',
    payment_way: '0',
    payment_state: '0',
    shipment_way: '2',
    shipment_state: '2',
    customer_name: 'dino',
    customer_no: 'C_1640674416',
    customer_id: null,
    sub_total_price: 100,
    discount_store: 0,
    discount_brand: 0,
    discount_coupon: 0,
    discount_amount: 0,
    shipping: 0,
    paid_shipping: 0,
    payment_amount: 0,
    pos_order_no: null,
    pos_status: 0,
    origin_city: 'N/A',
    origin_area: 'N/A',
    origin_address: 'N/A',
    origin_zip_code: 'N/A',
    dest_city: '台北市',
    dest_area: '中正區',
    dest_address: '八德路一段55號',
    dest_zip_code: '100',
    expected_get_at: '2022-02-28 12:00:00',
    expected_send_at: '2022-02-28 12:00:00',
    dest_name: 'dino',
    dest_phone: '0905552611',
    email: 'dinozzo.su@justkitchen.com',
    store_id: 'panasonic_test_001',
    vat: null,
    remark: null,
    shipment_remark: null,
    created_at: '2022-02-24 21:42:51',
    updated_at: '2022-02-24 21:42:51',
    created_user: 'panasonic',
    ItemList: [
      {
        id: 37469,
        order_no: 'O_1645710171',
        product_id: 'jkps004',
        product_name: '番茄肉醬斜管麵',
        price: 100,
        count: 1,
        total_price: 100,
        remark: null,
        plus_item_id: null,
        created_at: '2022-02-24 21:42:51',
        updated_at: '2022-02-24 21:42:51',
        plus_item: [],
        product_name2: 'Tomato Bolognese penne',
      },
    ],
    shipment: [],
    item_list: [
      {
        id: 37469,
        order_no: 'O_1645710171',
        product_id: 'jkps004',
        product_name: '番茄肉醬斜管麵',
        price: 100,
        count: 1,
        total_price: 100,
        remark: null,
        plus_item_id: null,
        created_at: '2022-02-24 21:42:51',
        updated_at: '2022-02-24 21:42:51',
        plus_item: [],
        product_name2: 'Tomato Bolognese penne',
      },
    ],
    payment: [],
    order_coupon: [],
    store_name: 'Panasonic測試店',
    store_name2: 'Panasonic Test Store',
  },
  {
    order_no: 'O_1645709927',
    pickup_no: 'PS5709927',
    state: '1',
    payment_way: '4',
    payment_state: '1',
    shipment_way: '2',
    shipment_state: '2',
    customer_name: 'dino',
    customer_no: 'C_1640674416',
    customer_id: null,
    sub_total_price: 100,
    discount_store: 0,
    discount_brand: 0,
    discount_coupon: 0,
    discount_amount: 0,
    shipping: 0,
    paid_shipping: 0,
    payment_amount: 100,
    pos_order_no: '022022400012',
    pos_status: 1,
    origin_city: 'N/A',
    origin_area: 'N/A',
    origin_address: 'N/A',
    origin_zip_code: 'N/A',
    dest_city: '台北市',
    dest_area: '中正區',
    dest_address: '八德路一段55號',
    dest_zip_code: '100',
    expected_get_at: '2022-02-28 12:00:00',
    expected_send_at: '2022-02-28 12:00:00',
    dest_name: 'dino',
    dest_phone: '0905552611',
    email: 'dinozzo.su@justkitchen.com',
    store_id: 'panasonic_test_001',
    vat: '',
    remark: '\n配送樓層：5F',
    shipment_remark: null,
    created_at: '2022-02-24 21:38:47',
    updated_at: '2022-02-24 21:39:21',
    created_user: 'panasonic',
    ItemList: [
      {
        id: 37464,
        order_no: 'O_1645709927',
        product_id: 'jkps003',
        product_name: '厚咖哩雞肉藜麥飯',
        price: 100,
        count: 1,
        total_price: 100,
        remark: null,
        plus_item_id: null,
        created_at: '2022-02-24 21:38:47',
        updated_at: '2022-02-24 21:38:47',
        plus_item: [],
        product_name2: 'Japanese curry chicken rice',
      },
    ],
    shipment: [],
    item_list: [
      {
        id: 37464,
        order_no: 'O_1645709927',
        product_id: 'jkps003',
        product_name: '厚咖哩雞肉藜麥飯',
        price: 100,
        count: 1,
        total_price: 100,
        remark: null,
        plus_item_id: null,
        created_at: '2022-02-24 21:38:47',
        updated_at: '2022-02-24 21:38:47',
        plus_item: [],
        product_name2: 'Japanese curry chicken rice',
      },
    ],
    payment: [
      {
        id: 4298,
        order_no: 'O_1645709927',
        card_identifier: '1c21d0c1d5bd4c5e9839e135eb413cb3',
        amount: 100,
        transaction_time_millis: '2022-02-24 09:39:18',
        last_four: '1223',
        bin_code: '548193',
        country: 'PAKISTAN',
        country_code: 'PK',
        rec_trade_id: 'D20220224FaaywH',
        currency: 'TWD',
        acquirer: 'TW_ESUN',
        card_type: '2',
        giftcard_id: null,
        email: null,
        bank_result_code: null,
        bank_result_msg: null,
        bank_transaction_id: null,
        return_status_code: null,
        is_captured: null,
        refund_amount: null,
        refund_id: null,
        enable: '1',
        created_at: '2022-02-24 21:39:18',
        updated_at: '2022-02-24 21:39:18',
      },
    ],
    order_coupon: [],
    store_name: 'Panasonic測試店',
    store_name2: 'Panasonic Test Store',
  },
  {
    order_no: 'O_1645709775',
    pickup_no: 'PS5709775',
    state: '0',
    payment_way: '0',
    payment_state: '0',
    shipment_way: '2',
    shipment_state: '2',
    customer_name: 'dino',
    customer_no: 'C_1640674416',
    customer_id: null,
    sub_total_price: 100,
    discount_store: 0,
    discount_brand: 0,
    discount_coupon: 0,
    discount_amount: 0,
    shipping: 0,
    paid_shipping: 0,
    payment_amount: 0,
    pos_order_no: null,
    pos_status: 0,
    origin_city: 'N/A',
    origin_area: 'N/A',
    origin_address: 'N/A',
    origin_zip_code: 'N/A',
    dest_city: '台北市',
    dest_area: '中正區',
    dest_address: '八德路一段55號',
    dest_zip_code: '100',
    expected_get_at: '2022-02-28 12:00:00',
    expected_send_at: '2022-02-28 12:00:00',
    dest_name: 'dino',
    dest_phone: '0905552611',
    email: 'dinozzo.su@justkitchen.com',
    store_id: 'panasonic_test_001',
    vat: null,
    remark: null,
    shipment_remark: null,
    created_at: '2022-02-24 21:36:15',
    updated_at: '2022-02-24 21:36:15',
    created_user: 'panasonic',
    ItemList: [
      {
        id: 37454,
        order_no: 'O_1645709775',
        product_id: 'jkps004',
        product_name: '番茄肉醬斜管麵',
        price: 100,
        count: 1,
        total_price: 100,
        remark: null,
        plus_item_id: null,
        created_at: '2022-02-24 21:36:15',
        updated_at: '2022-02-24 21:36:15',
        plus_item: [],
        product_name2: 'Tomato Bolognese penne',
      },
    ],
    shipment: [],
    item_list: [
      {
        id: 37454,
        order_no: 'O_1645709775',
        product_id: 'jkps004',
        product_name: '番茄肉醬斜管麵',
        price: 100,
        count: 1,
        total_price: 100,
        remark: null,
        plus_item_id: null,
        created_at: '2022-02-24 21:36:15',
        updated_at: '2022-02-24 21:36:15',
        plus_item: [],
        product_name2: 'Tomato Bolognese penne',
      },
    ],
    payment: [],
    order_coupon: [],
    store_name: 'Panasonic測試店',
    store_name2: 'Panasonic Test Store',
  },
  {
    order_no: 'O_1645692804',
    pickup_no: 'PS5692804',
    state: '0',
    payment_way: '0',
    payment_state: '0',
    shipment_way: '2',
    shipment_state: '2',
    customer_name: 'dino',
    customer_no: 'C_1640674416',
    customer_id: null,
    sub_total_price: 100,
    discount_store: 0,
    discount_brand: 0,
    discount_coupon: 0,
    discount_amount: 0,
    shipping: 0,
    paid_shipping: 0,
    payment_amount: 0,
    pos_order_no: null,
    pos_status: 0,
    origin_city: 'N/A',
    origin_area: 'N/A',
    origin_address: 'N/A',
    origin_zip_code: 'N/A',
    dest_city: '台北市',
    dest_area: '中正區',
    dest_address: '八德路一段55號',
    dest_zip_code: '100',
    expected_get_at: '2022-02-28 12:00:00',
    expected_send_at: '2022-02-28 12:00:00',
    dest_name: 'dino',
    dest_phone: '0905552611',
    email: 'dinozzo.su@justkitchen.com',
    store_id: 'panasonic_test_001',
    vat: null,
    remark: null,
    shipment_remark: null,
    created_at: '2022-02-24 16:53:24',
    updated_at: '2022-02-24 16:53:24',
    created_user: 'panasonic',
    ItemList: [
      {
        id: 37273,
        order_no: 'O_1645692804',
        product_id: 'jkps003',
        product_name: '厚咖哩雞肉藜麥飯',
        price: 100,
        count: 1,
        total_price: 100,
        remark: null,
        plus_item_id: null,
        created_at: '2022-02-24 16:53:24',
        updated_at: '2022-02-24 16:53:24',
        plus_item: [],
        product_name2: 'Japanese curry chicken rice',
      },
    ],
    shipment: [],
    item_list: [
      {
        id: 37273,
        order_no: 'O_1645692804',
        product_id: 'jkps003',
        product_name: '厚咖哩雞肉藜麥飯',
        price: 100,
        count: 1,
        total_price: 100,
        remark: null,
        plus_item_id: null,
        created_at: '2022-02-24 16:53:24',
        updated_at: '2022-02-24 16:53:24',
        plus_item: [],
        product_name2: 'Japanese curry chicken rice',
      },
    ],
    payment: [],
    order_coupon: [],
    store_name: 'Panasonic測試店',
    store_name2: 'Panasonic Test Store',
  },
  {
    order_no: 'O_1645692736',
    pickup_no: 'PS5692736',
    state: '0',
    payment_way: '0',
    payment_state: '0',
    shipment_way: '2',
    shipment_state: '2',
    customer_name: 'dino',
    customer_no: 'C_1640674416',
    customer_id: null,
    sub_total_price: 100,
    discount_store: 0,
    discount_brand: 0,
    discount_coupon: 0,
    discount_amount: 0,
    shipping: 0,
    paid_shipping: 0,
    payment_amount: 0,
    pos_order_no: null,
    pos_status: 0,
    origin_city: 'N/A',
    origin_area: 'N/A',
    origin_address: 'N/A',
    origin_zip_code: 'N/A',
    dest_city: '台北市',
    dest_area: '中正區',
    dest_address: '八德路一段55號',
    dest_zip_code: '100',
    expected_get_at: '2022-02-28 12:00:00',
    expected_send_at: '2022-02-28 12:00:00',
    dest_name: 'dino',
    dest_phone: '0905552611',
    email: 'dinozzo.su@justkitchen.com',
    store_id: 'panasonic_test_001',
    vat: null,
    remark: null,
    shipment_remark: null,
    created_at: '2022-02-24 16:52:16',
    updated_at: '2022-02-24 16:52:16',
    created_user: 'panasonic',
    ItemList: [
      {
        id: 37272,
        order_no: 'O_1645692736',
        product_id: 'jkps003',
        product_name: '厚咖哩雞肉藜麥飯',
        price: 100,
        count: 1,
        total_price: 100,
        remark: null,
        plus_item_id: null,
        created_at: '2022-02-24 16:52:16',
        updated_at: '2022-02-24 16:52:16',
        plus_item: [],
        product_name2: 'Japanese curry chicken rice',
      },
    ],
    shipment: [],
    item_list: [
      {
        id: 37272,
        order_no: 'O_1645692736',
        product_id: 'jkps003',
        product_name: '厚咖哩雞肉藜麥飯',
        price: 100,
        count: 1,
        total_price: 100,
        remark: null,
        plus_item_id: null,
        created_at: '2022-02-24 16:52:16',
        updated_at: '2022-02-24 16:52:16',
        plus_item: [],
        product_name2: 'Japanese curry chicken rice',
      },
    ],
    payment: [],
    order_coupon: [],
    store_name: 'Panasonic測試店',
    store_name2: 'Panasonic Test Store',
  },
  {
    order_no: 'O_1645425397',
    pickup_no: 'PS5425397',
    state: '1',
    payment_way: '4',
    payment_state: '1',
    shipment_way: '2',
    shipment_state: '2',
    customer_name: 'dino',
    customer_no: 'C_1640674416',
    customer_id: null,
    sub_total_price: 100,
    discount_store: 0,
    discount_brand: 0,
    discount_coupon: 0,
    discount_amount: 0,
    shipping: 0,
    paid_shipping: 0,
    payment_amount: 100,
    pos_order_no: '022022100001',
    pos_status: 1,
    origin_city: 'N/A',
    origin_area: 'N/A',
    origin_address: 'N/A',
    origin_zip_code: 'N/A',
    dest_city: '台北市',
    dest_area: '中正區',
    dest_address: '八德路一段55號',
    dest_zip_code: '100',
    expected_get_at: '2022-02-22 12:00:00',
    expected_send_at: '2022-02-22 12:00:00',
    dest_name: 'dino',
    dest_phone: '0905552611',
    email: 'dinozzo.su@justkitchen.com',
    store_id: 'panasonic_test_001',
    vat: '',
    remark: '\n配送樓層：5F',
    shipment_remark: null,
    created_at: '2022-02-21 14:36:37',
    updated_at: '2022-02-21 14:36:54',
    created_user: 'panasonic',
    ItemList: [
      {
        id: 37033,
        order_no: 'O_1645425397',
        product_id: 'jkps003',
        product_name: '厚咖哩雞肉藜麥飯',
        price: 100,
        count: 1,
        total_price: 100,
        remark: null,
        plus_item_id: null,
        created_at: '2022-02-21 14:36:37',
        updated_at: '2022-02-21 14:36:37',
        plus_item: [],
        product_name2: 'Japanese curry chicken rice',
      },
    ],
    shipment: [],
    item_list: [
      {
        id: 37033,
        order_no: 'O_1645425397',
        product_id: 'jkps003',
        product_name: '厚咖哩雞肉藜麥飯',
        price: 100,
        count: 1,
        total_price: 100,
        remark: null,
        plus_item_id: null,
        created_at: '2022-02-21 14:36:37',
        updated_at: '2022-02-21 14:36:37',
        plus_item: [],
        product_name2: 'Japanese curry chicken rice',
      },
    ],
    payment: [
      {
        id: 4285,
        order_no: 'O_1645425397',
        card_identifier: '1c21d0c1d5bd4c5e9839e135eb413cb3',
        amount: 100,
        transaction_time_millis: '2022-02-21 02:36:49',
        last_four: '1223',
        bin_code: '548193',
        country: 'PAKISTAN',
        country_code: 'PK',
        rec_trade_id: 'D20220221EXEmX2',
        currency: 'TWD',
        acquirer: 'TW_ESUN',
        card_type: '2',
        giftcard_id: null,
        email: null,
        bank_result_code: null,
        bank_result_msg: null,
        bank_transaction_id: null,
        return_status_code: null,
        is_captured: null,
        refund_amount: null,
        refund_id: null,
        enable: '1',
        created_at: '2022-02-21 14:36:49',
        updated_at: '2022-02-21 14:36:49',
      },
    ],
    order_coupon: [],
    store_name: 'Panasonic測試店',
    store_name2: 'Panasonic Test Store',
  },
  {
    order_no: 'O_1645154419',
    pickup_no: 'PS5154419',
    state: '0',
    payment_way: '0',
    payment_state: '0',
    shipment_way: '2',
    shipment_state: '2',
    customer_name: 'dino',
    customer_no: 'C_1640674416',
    customer_id: null,
    sub_total_price: 100,
    discount_store: 0,
    discount_brand: 0,
    discount_coupon: 0,
    discount_amount: 0,
    shipping: 0,
    paid_shipping: 0,
    payment_amount: 0,
    pos_order_no: null,
    pos_status: 0,
    origin_city: 'N/A',
    origin_area: 'N/A',
    origin_address: 'N/A',
    origin_zip_code: 'N/A',
    dest_city: '台北市',
    dest_area: '中正區',
    dest_address: '八德路一段55號',
    dest_zip_code: '100',
    expected_get_at: '2022-02-21 12:00:00',
    expected_send_at: '2022-02-21 12:00:00',
    dest_name: 'dino',
    dest_phone: '0905552611',
    email: 'dinozzo.su@justkitchen.com',
    store_id: 'panasonic_test_001',
    vat: null,
    remark: null,
    shipment_remark: null,
    created_at: '2022-02-18 11:20:19',
    updated_at: '2022-02-18 11:20:19',
    created_user: 'panasonic',
    ItemList: [
      {
        id: 36988,
        order_no: 'O_1645154419',
        product_id: 'jkps003',
        product_name: '厚咖哩雞肉藜麥飯',
        price: 100,
        count: 1,
        total_price: 100,
        remark: null,
        plus_item_id: null,
        created_at: '2022-02-18 11:20:19',
        updated_at: '2022-02-18 11:20:19',
        plus_item: [],
        product_name2: 'Japanese curry chicken rice',
      },
    ],
    shipment: [],
    item_list: [
      {
        id: 36988,
        order_no: 'O_1645154419',
        product_id: 'jkps003',
        product_name: '厚咖哩雞肉藜麥飯',
        price: 100,
        count: 1,
        total_price: 100,
        remark: null,
        plus_item_id: null,
        created_at: '2022-02-18 11:20:19',
        updated_at: '2022-02-18 11:20:19',
        plus_item: [],
        product_name2: 'Japanese curry chicken rice',
      },
    ],
    payment: [],
    order_coupon: [],
    store_name: 'Panasonic測試店',
    store_name2: 'Panasonic Test Store',
  },
  {
    order_no: 'O_1644472478',
    pickup_no: 'PS4472478',
    state: '0',
    payment_way: '0',
    payment_state: '0',
    shipment_way: '2',
    shipment_state: '2',
    customer_name: 'dino',
    customer_no: 'C_1640674416',
    customer_id: null,
    sub_total_price: 100,
    discount_store: 0,
    discount_brand: 0,
    discount_coupon: 0,
    discount_amount: 0,
    shipping: 0,
    paid_shipping: 0,
    payment_amount: 0,
    pos_order_no: null,
    pos_status: 0,
    origin_city: 'N/A',
    origin_area: 'N/A',
    origin_address: 'N/A',
    origin_zip_code: 'N/A',
    dest_city: '台北市',
    dest_area: '中正區',
    dest_address: '八德路一段55號',
    dest_zip_code: '100',
    expected_get_at: '2022-02-11 12:00:00',
    expected_send_at: '2022-02-11 12:00:00',
    dest_name: 'dino',
    dest_phone: '0905552611',
    email: 'dinozzo.su@justkitchen.com',
    store_id: 'panasonic_test_001',
    vat: null,
    remark: null,
    shipment_remark: null,
    created_at: '2022-02-10 13:54:38',
    updated_at: '2022-02-10 13:54:38',
    created_user: 'panasonic',
    ItemList: [
      {
        id: 36881,
        order_no: 'O_1644472478',
        product_id: 'jkps004',
        product_name: '番茄肉醬斜管麵',
        price: 100,
        count: 1,
        total_price: 100,
        remark: null,
        plus_item_id: null,
        created_at: '2022-02-10 13:54:38',
        updated_at: '2022-02-10 13:54:38',
        plus_item: [],
        product_name2: 'Tomato Bolognese penne',
      },
    ],
    shipment: [],
    item_list: [
      {
        id: 36881,
        order_no: 'O_1644472478',
        product_id: 'jkps004',
        product_name: '番茄肉醬斜管麵',
        price: 100,
        count: 1,
        total_price: 100,
        remark: null,
        plus_item_id: null,
        created_at: '2022-02-10 13:54:38',
        updated_at: '2022-02-10 13:54:38',
        plus_item: [],
        product_name2: 'Tomato Bolognese penne',
      },
    ],
    payment: [],
    order_coupon: [],
    store_name: 'Panasonic測試店',
    store_name2: 'Panasonic Test Store',
  },
  {
    order_no: 'O_1644390358',
    pickup_no: 'PS4390358',
    state: '20',
    payment_way: '4',
    payment_state: '1',
    shipment_way: '2',
    shipment_state: '2',
    customer_name: 'dino',
    customer_no: 'C_1640674416',
    customer_id: null,
    sub_total_price: 100,
    discount_store: 0,
    discount_brand: 0,
    discount_coupon: 0,
    discount_amount: 0,
    shipping: 0,
    paid_shipping: 0,
    payment_amount: 100,
    pos_order_no: '022020900003',
    pos_status: 1,
    origin_city: 'N/A',
    origin_area: 'N/A',
    origin_address: 'N/A',
    origin_zip_code: 'N/A',
    dest_city: '台北市',
    dest_area: '中正區',
    dest_address: '八德路一段55號',
    dest_zip_code: '100',
    expected_get_at: '2022-02-11 12:00:00',
    expected_send_at: '2022-02-11 12:00:00',
    dest_name: 'dino',
    dest_phone: '0905552611',
    email: 'dinozzo.su@justkitchen.com',
    store_id: 'panasonic_test_001',
    vat: '',
    remark: '\n配送樓層：1F',
    shipment_remark: null,
    created_at: '2022-02-09 15:05:58',
    updated_at: '2022-02-11 00:00:02',
    created_user: 'panasonic',
    ItemList: [
      {
        id: 36880,
        order_no: 'O_1644390358',
        product_id: 'jkps002',
        product_name: '咔拉雞腿藜麥飯',
        price: 100,
        count: 1,
        total_price: 100,
        remark: null,
        plus_item_id: null,
        created_at: '2022-02-09 15:05:58',
        updated_at: '2022-02-09 15:05:58',
        plus_item: [],
        product_name2: 'Kala chicken quinoa rice',
      },
    ],
    shipment: [],
    item_list: [
      {
        id: 36880,
        order_no: 'O_1644390358',
        product_id: 'jkps002',
        product_name: '咔拉雞腿藜麥飯',
        price: 100,
        count: 1,
        total_price: 100,
        remark: null,
        plus_item_id: null,
        created_at: '2022-02-09 15:05:58',
        updated_at: '2022-02-09 15:05:58',
        plus_item: [],
        product_name2: 'Kala chicken quinoa rice',
      },
    ],
    payment: [
      {
        id: 4191,
        order_no: 'O_1644390358',
        card_identifier: '1c21d0c1d5bd4c5e9839e135eb413cb3',
        amount: 100,
        transaction_time_millis: '2022-02-09 04:20:10',
        last_four: '1223',
        bin_code: '548193',
        country: 'PAKISTAN',
        country_code: 'PK',
        rec_trade_id: 'D20220209T9QrPG',
        currency: 'TWD',
        acquirer: 'TW_ESUN',
        card_type: '2',
        giftcard_id: null,
        email: null,
        bank_result_code: null,
        bank_result_msg: null,
        bank_transaction_id: null,
        return_status_code: null,
        is_captured: null,
        refund_amount: null,
        refund_id: null,
        enable: '1',
        created_at: '2022-02-09 16:20:10',
        updated_at: '2022-02-09 16:20:10',
      },
    ],
    order_coupon: [],
    store_name: 'Panasonic測試店',
    store_name2: 'Panasonic Test Store',
  },
  {
    order_no: 'O_1644390319',
    pickup_no: 'PS4390319',
    state: '20',
    payment_way: '4',
    payment_state: '1',
    shipment_way: '2',
    shipment_state: '2',
    customer_name: 'dino',
    customer_no: 'C_1640674416',
    customer_id: null,
    sub_total_price: 100,
    discount_store: 0,
    discount_brand: 0,
    discount_coupon: 0,
    discount_amount: 0,
    shipping: 0,
    paid_shipping: 0,
    payment_amount: 100,
    pos_order_no: '022020900002',
    pos_status: 1,
    origin_city: 'N/A',
    origin_area: 'N/A',
    origin_address: 'N/A',
    origin_zip_code: 'N/A',
    dest_city: '台北市',
    dest_area: '中正區',
    dest_address: '八德路一段55號',
    dest_zip_code: '100',
    expected_get_at: '2022-02-11 12:00:00',
    expected_send_at: '2022-02-11 12:00:00',
    dest_name: 'dino',
    dest_phone: '0905552611',
    email: 'dinozzo.su@justkitchen.com',
    store_id: 'panasonic_test_001',
    vat: '',
    remark: '\n配送樓層：1F',
    shipment_remark: null,
    created_at: '2022-02-09 15:05:19',
    updated_at: '2022-02-11 00:00:02',
    created_user: 'panasonic',
    ItemList: [
      {
        id: 36879,
        order_no: 'O_1644390319',
        product_id: 'jkps002',
        product_name: '咔拉雞腿藜麥飯',
        price: 100,
        count: 1,
        total_price: 100,
        remark: null,
        plus_item_id: null,
        created_at: '2022-02-09 15:05:19',
        updated_at: '2022-02-09 15:05:19',
        plus_item: [],
        product_name2: 'Kala chicken quinoa rice',
      },
    ],
    shipment: [],
    item_list: [
      {
        id: 36879,
        order_no: 'O_1644390319',
        product_id: 'jkps002',
        product_name: '咔拉雞腿藜麥飯',
        price: 100,
        count: 1,
        total_price: 100,
        remark: null,
        plus_item_id: null,
        created_at: '2022-02-09 15:05:19',
        updated_at: '2022-02-09 15:05:19',
        plus_item: [],
        product_name2: 'Kala chicken quinoa rice',
      },
    ],
    payment: [
      {
        id: 4190,
        order_no: 'O_1644390319',
        card_identifier: 'e65a6bbb4ea74c1b8f7d24569619fd67',
        amount: 100,
        transaction_time_millis: '2022-02-09 03:05:46',
        last_four: '7242',
        bin_code: '548520',
        country: 'LITHUANIA',
        country_code: 'LT',
        rec_trade_id: 'D20220209ENN3OF',
        currency: 'TWD',
        acquirer: 'TW_ESUN',
        card_type: '2',
        giftcard_id: null,
        email: null,
        bank_result_code: null,
        bank_result_msg: null,
        bank_transaction_id: null,
        return_status_code: null,
        is_captured: null,
        refund_amount: null,
        refund_id: null,
        enable: '1',
        created_at: '2022-02-09 15:05:47',
        updated_at: '2022-02-09 15:05:47',
      },
    ],
    order_coupon: [],
    store_name: 'Panasonic測試店',
    store_name2: 'Panasonic Test Store',
  },
  {
    order_no: 'O_1644390264',
    pickup_no: 'PS4390264',
    state: '20',
    payment_way: '4',
    payment_state: '1',
    shipment_way: '2',
    shipment_state: '2',
    customer_name: 'dino',
    customer_no: 'C_1640674416',
    customer_id: null,
    sub_total_price: 100,
    discount_store: 0,
    discount_brand: 0,
    discount_coupon: 0,
    discount_amount: 0,
    shipping: 0,
    paid_shipping: 0,
    payment_amount: 100,
    pos_order_no: '022020900001',
    pos_status: 1,
    origin_city: 'N/A',
    origin_area: 'N/A',
    origin_address: 'N/A',
    origin_zip_code: 'N/A',
    dest_city: '台北市',
    dest_area: '中正區',
    dest_address: '八德路一段55號',
    dest_zip_code: '100',
    expected_get_at: '2022-02-11 12:00:00',
    expected_send_at: '2022-02-11 12:00:00',
    dest_name: 'dino',
    dest_phone: '0905552611',
    email: 'dinozzo.su@justkitchen.com',
    store_id: 'panasonic_test_001',
    vat: '',
    remark: '\n配送樓層：1F',
    shipment_remark: null,
    created_at: '2022-02-09 15:04:24',
    updated_at: '2022-02-11 00:00:02',
    created_user: 'panasonic',
    ItemList: [
      {
        id: 36878,
        order_no: 'O_1644390264',
        product_id: 'jkps004',
        product_name: '番茄肉醬斜管麵',
        price: 100,
        count: 1,
        total_price: 100,
        remark: null,
        plus_item_id: null,
        created_at: '2022-02-09 15:04:24',
        updated_at: '2022-02-09 15:04:24',
        plus_item: [],
        product_name2: 'Tomato Bolognese penne',
      },
    ],
    shipment: [],
    item_list: [
      {
        id: 36878,
        order_no: 'O_1644390264',
        product_id: 'jkps004',
        product_name: '番茄肉醬斜管麵',
        price: 100,
        count: 1,
        total_price: 100,
        remark: null,
        plus_item_id: null,
        created_at: '2022-02-09 15:04:24',
        updated_at: '2022-02-09 15:04:24',
        plus_item: [],
        product_name2: 'Tomato Bolognese penne',
      },
    ],
    payment: [
      {
        id: 4189,
        order_no: 'O_1644390264',
        card_identifier: '1c21d0c1d5bd4c5e9839e135eb413cb3',
        amount: 100,
        transaction_time_millis: '2022-02-09 03:04:54',
        last_four: '1223',
        bin_code: '548193',
        country: 'PAKISTAN',
        country_code: 'PK',
        rec_trade_id: 'D20220209NscQrp',
        currency: 'TWD',
        acquirer: 'TW_ESUN',
        card_type: '2',
        giftcard_id: null,
        email: null,
        bank_result_code: null,
        bank_result_msg: null,
        bank_transaction_id: null,
        return_status_code: null,
        is_captured: null,
        refund_amount: null,
        refund_id: null,
        enable: '1',
        created_at: '2022-02-09 15:04:55',
        updated_at: '2022-02-09 15:04:55',
      },
    ],
    order_coupon: [],
    store_name: 'Panasonic測試店',
    store_name2: 'Panasonic Test Store',
  },
  {
    order_no: 'O_1644290917',
    pickup_no: 'PS4290917',
    state: '0',
    payment_way: '0',
    payment_state: '0',
    shipment_way: '2',
    shipment_state: '2',
    customer_name: 'dino',
    customer_no: 'C_1640674416',
    customer_id: null,
    sub_total_price: 100,
    discount_store: 0,
    discount_brand: 0,
    discount_coupon: 0,
    discount_amount: 0,
    shipping: 0,
    paid_shipping: 0,
    payment_amount: 0,
    pos_order_no: null,
    pos_status: 0,
    origin_city: 'N/A',
    origin_area: 'N/A',
    origin_address: 'N/A',
    origin_zip_code: 'N/A',
    dest_city: '台北市',
    dest_area: '中正區',
    dest_address: '八德路一段55號',
    dest_zip_code: '100',
    expected_get_at: '2022-02-09 12:00:00',
    expected_send_at: '2022-02-09 12:00:00',
    dest_name: 'dino',
    dest_phone: '0905552611',
    email: 'dinozzo.su@justkitchen.com',
    store_id: 'panasonic_test_001',
    vat: null,
    remark: null,
    shipment_remark: null,
    created_at: '2022-02-08 11:28:37',
    updated_at: '2022-02-08 11:28:37',
    created_user: 'panasonic',
    ItemList: [
      {
        id: 36864,
        order_no: 'O_1644290917',
        product_id: 'jkps004',
        product_name: '番茄肉醬斜管麵',
        price: 100,
        count: 1,
        total_price: 100,
        remark: null,
        plus_item_id: null,
        created_at: '2022-02-08 11:28:37',
        updated_at: '2022-02-08 11:28:37',
        plus_item: [],
        product_name2: 'Tomato Bolognese penne',
      },
    ],
    shipment: [],
    item_list: [
      {
        id: 36864,
        order_no: 'O_1644290917',
        product_id: 'jkps004',
        product_name: '番茄肉醬斜管麵',
        price: 100,
        count: 1,
        total_price: 100,
        remark: null,
        plus_item_id: null,
        created_at: '2022-02-08 11:28:37',
        updated_at: '2022-02-08 11:28:37',
        plus_item: [],
        product_name2: 'Tomato Bolognese penne',
      },
    ],
    payment: [],
    order_coupon: [],
    store_name: 'Panasonic測試店',
    store_name2: 'Panasonic Test Store',
  },
  {
    order_no: 'O_1644227618',
    pickup_no: 'PS4227618',
    state: '1',
    payment_way: '4',
    payment_state: '1',
    shipment_way: '2',
    shipment_state: '2',
    customer_name: 'dino',
    customer_no: 'C_1640674416',
    customer_id: null,
    sub_total_price: 100,
    discount_store: 0,
    discount_brand: 0,
    discount_coupon: 0,
    discount_amount: 0,
    shipping: 0,
    paid_shipping: 0,
    payment_amount: 100,
    pos_order_no: '022020800001',
    pos_status: 1,
    origin_city: 'N/A',
    origin_area: 'N/A',
    origin_address: 'N/A',
    origin_zip_code: 'N/A',
    dest_city: '台北市',
    dest_area: '中正區',
    dest_address: '八德路一段55號',
    dest_zip_code: '100',
    expected_get_at: '2022-02-09 12:00:00',
    expected_send_at: '2022-02-09 12:00:00',
    dest_name: 'dino',
    dest_phone: '0905552611',
    email: 'dinozzo.su@justkitchen.com',
    store_id: 'panasonic_test_001',
    vat: '',
    remark: '\n配送樓層：1F',
    shipment_remark: null,
    created_at: '2022-02-07 17:53:38',
    updated_at: '2022-02-08 11:26:35',
    created_user: 'panasonic',
    ItemList: [
      {
        id: 36862,
        order_no: 'O_1644227618',
        product_id: 'jkps004',
        product_name: '番茄肉醬斜管麵',
        price: 100,
        count: 1,
        total_price: 100,
        remark: null,
        plus_item_id: null,
        created_at: '2022-02-07 17:53:38',
        updated_at: '2022-02-07 17:53:38',
        plus_item: [],
        product_name2: 'Tomato Bolognese penne',
      },
    ],
    shipment: [],
    item_list: [
      {
        id: 36862,
        order_no: 'O_1644227618',
        product_id: 'jkps004',
        product_name: '番茄肉醬斜管麵',
        price: 100,
        count: 1,
        total_price: 100,
        remark: null,
        plus_item_id: null,
        created_at: '2022-02-07 17:53:38',
        updated_at: '2022-02-07 17:53:38',
        plus_item: [],
        product_name2: 'Tomato Bolognese penne',
      },
    ],
    payment: [
      {
        id: 4188,
        order_no: 'O_1644227618',
        card_identifier: '290b8d5ea35a40d7af5dd267ba39dbcc',
        amount: 100,
        transaction_time_millis: '2022-02-08 11:26:31',
        last_four: '9540',
        bin_code: '520189',
        country: 'COLOMBIA',
        country_code: 'CO',
        rec_trade_id: 'D20220208TCNsqp',
        currency: 'TWD',
        acquirer: 'TW_ESUN',
        card_type: '2',
        giftcard_id: null,
        email: null,
        bank_result_code: null,
        bank_result_msg: null,
        bank_transaction_id: null,
        return_status_code: null,
        is_captured: null,
        refund_amount: null,
        refund_id: null,
        enable: '1',
        created_at: '2022-02-08 11:26:32',
        updated_at: '2022-02-08 11:26:32',
      },
    ],
    order_coupon: [],
    store_name: 'Panasonic測試店',
    store_name2: 'Panasonic Test Store',
  },
  {
    order_no: 'O_1641964066',
    pickup_no: 'PS1964066',
    state: '20',
    payment_way: '4',
    payment_state: '1',
    shipment_way: '2',
    shipment_state: '2',
    customer_name: 'dino',
    customer_no: 'C_1640674416',
    customer_id: null,
    sub_total_price: 100,
    discount_store: 0,
    discount_brand: 0,
    discount_coupon: 0,
    discount_amount: 0,
    shipping: 0,
    paid_shipping: 0,
    payment_amount: 100,
    pos_order_no: '022011200001',
    pos_status: 1,
    origin_city: 'N/A',
    origin_area: 'N/A',
    origin_address: 'N/a',
    origin_zip_code: 'N/A',
    dest_city: '台北市',
    dest_area: '中正區',
    dest_address: '八德路一段55號',
    dest_zip_code: '100',
    expected_get_at: '2022-01-13 12:00:00',
    expected_send_at: '2022-01-13 12:00:00',
    dest_name: 'dino',
    dest_phone: '0905552611',
    email: 'dinozzo.su@justkitchen.com',
    store_id: 'panasonic_test_001',
    vat: '',
    remark: '\n配送樓層：1F',
    shipment_remark: null,
    created_at: '2022-01-12 13:07:46',
    updated_at: '2022-01-13 12:25:17',
    created_user: 'panasonic',
    ItemList: [
      {
        id: 36799,
        order_no: 'O_1641964066',
        product_id: 'jkps004',
        product_name: '番茄肉醬斜管麵',
        price: 100,
        count: 1,
        total_price: 100,
        remark: null,
        plus_item_id: null,
        created_at: '2022-01-12 13:07:46',
        updated_at: '2022-01-12 13:07:46',
        plus_item: [],
        product_name2: 'Tomato Bolognese penne',
      },
    ],
    shipment: [],
    item_list: [
      {
        id: 36799,
        order_no: 'O_1641964066',
        product_id: 'jkps004',
        product_name: '番茄肉醬斜管麵',
        price: 100,
        count: 1,
        total_price: 100,
        remark: null,
        plus_item_id: null,
        created_at: '2022-01-12 13:07:46',
        updated_at: '2022-01-12 13:07:46',
        plus_item: [],
        product_name2: 'Tomato Bolognese penne',
      },
    ],
    payment: [
      {
        id: 4168,
        order_no: 'O_1641964066',
        card_identifier: '290b8d5ea35a40d7af5dd267ba39dbcc',
        amount: 100,
        transaction_time_millis: '2022-01-12 01:08:16',
        last_four: '9540',
        bin_code: '520189',
        country: 'COLOMBIA',
        country_code: 'CO',
        rec_trade_id: 'D20220112qFoLTZ',
        currency: 'TWD',
        acquirer: 'TW_ESUN',
        card_type: '2',
        giftcard_id: null,
        email: null,
        bank_result_code: null,
        bank_result_msg: null,
        bank_transaction_id: null,
        return_status_code: null,
        is_captured: null,
        refund_amount: null,
        refund_id: null,
        enable: '1',
        created_at: '2022-01-12 13:08:17',
        updated_at: '2022-01-12 13:08:17',
      },
    ],
    order_coupon: [],
    store_name: 'Panasonic測試店',
    store_name2: 'Panasonic Test Store',
  },
  {
    order_no: 'O_1641369196',
    pickup_no: 'PS1369196',
    state: '0',
    payment_way: '0',
    payment_state: '0',
    shipment_way: '2',
    shipment_state: '2',
    customer_name: 'dino',
    customer_no: 'C_1640674416',
    customer_id: null,
    sub_total_price: 100,
    discount_store: 0,
    discount_brand: 0,
    discount_coupon: 0,
    discount_amount: 0,
    shipping: 0,
    paid_shipping: 0,
    payment_amount: 0,
    pos_order_no: null,
    pos_status: 0,
    origin_city: '宜蘭縣',
    origin_area: '大同鄉',
    origin_address: '和勳巷2號',
    origin_zip_code: '267',
    dest_city: '新北市',
    dest_area: '中和區',
    dest_address: '民權北路55號',
    dest_zip_code: '235',
    expected_get_at: '2022-01-07 12:00:00',
    expected_send_at: '2022-01-07 12:00:00',
    dest_name: 'dino',
    dest_phone: '0905552611',
    email: 'dinozzo.su@justkitchen.com',
    store_id: 'panasonic_test_001',
    vat: null,
    remark: null,
    shipment_remark: null,
    created_at: '2022-01-05 15:53:16',
    updated_at: '2022-01-05 15:53:16',
    created_user: 'panasonic',
    ItemList: [
      {
        id: 36738,
        order_no: 'O_1641369196',
        product_id: 'jkps004',
        product_name: '番茄肉醬斜管麵',
        price: 100,
        count: 1,
        total_price: 100,
        remark: null,
        plus_item_id: null,
        created_at: '2022-01-05 15:53:16',
        updated_at: '2022-01-05 15:53:16',
        plus_item: [],
        product_name2: 'Tomato Bolognese penne',
      },
    ],
    shipment: [],
    item_list: [
      {
        id: 36738,
        order_no: 'O_1641369196',
        product_id: 'jkps004',
        product_name: '番茄肉醬斜管麵',
        price: 100,
        count: 1,
        total_price: 100,
        remark: null,
        plus_item_id: null,
        created_at: '2022-01-05 15:53:16',
        updated_at: '2022-01-05 15:53:16',
        plus_item: [],
        product_name2: 'Tomato Bolognese penne',
      },
    ],
    payment: [],
    order_coupon: [],
    store_name: 'Panasonic測試店',
    store_name2: 'Panasonic Test Store',
  },
  {
    order_no: 'O_1641369006',
    pickup_no: 'PS1369006',
    state: '0',
    payment_way: '0',
    payment_state: '0',
    shipment_way: '2',
    shipment_state: '2',
    customer_name: 'dino',
    customer_no: 'C_1640674416',
    customer_id: null,
    sub_total_price: 100,
    discount_store: 0,
    discount_brand: 0,
    discount_coupon: 0,
    discount_amount: 0,
    shipping: 0,
    paid_shipping: 0,
    payment_amount: 0,
    pos_order_no: null,
    pos_status: 0,
    origin_city: '宜蘭縣',
    origin_area: '大同鄉',
    origin_address: '和勳巷2號',
    origin_zip_code: '267',
    dest_city: '新北市',
    dest_area: '中和區',
    dest_address: '民權北路55號',
    dest_zip_code: '235',
    expected_get_at: '2022-01-07 12:00:00',
    expected_send_at: '2022-01-07 12:00:00',
    dest_name: 'dino',
    dest_phone: '0905552611',
    email: 'dinozzo.su@justkitchen.com',
    store_id: 'panasonic_test_001',
    vat: null,
    remark: null,
    shipment_remark: null,
    created_at: '2022-01-05 15:50:06',
    updated_at: '2022-01-05 15:50:06',
    created_user: 'panasonic',
    ItemList: [
      {
        id: 36734,
        order_no: 'O_1641369006',
        product_id: 'jkps003',
        product_name: '厚咖哩雞肉藜麥飯',
        price: 100,
        count: 1,
        total_price: 100,
        remark: null,
        plus_item_id: null,
        created_at: '2022-01-05 15:50:06',
        updated_at: '2022-01-05 15:50:06',
        plus_item: [],
        product_name2: 'Japanese curry chicken rice',
      },
    ],
    shipment: [],
    item_list: [
      {
        id: 36734,
        order_no: 'O_1641369006',
        product_id: 'jkps003',
        product_name: '厚咖哩雞肉藜麥飯',
        price: 100,
        count: 1,
        total_price: 100,
        remark: null,
        plus_item_id: null,
        created_at: '2022-01-05 15:50:06',
        updated_at: '2022-01-05 15:50:06',
        plus_item: [],
        product_name2: 'Japanese curry chicken rice',
      },
    ],
    payment: [],
    order_coupon: [],
    store_name: 'Panasonic測試店',
    store_name2: 'Panasonic Test Store',
  },
  {
    order_no: 'O_1641282662',
    pickup_no: 'PS1282662',
    state: '0',
    payment_way: '0',
    payment_state: '0',
    shipment_way: '2',
    shipment_state: '2',
    customer_name: 'dino',
    customer_no: 'C_1640674416',
    customer_id: null,
    sub_total_price: 200,
    discount_store: 0,
    discount_brand: 0,
    discount_coupon: 0,
    discount_amount: 0,
    shipping: 0,
    paid_shipping: 0,
    payment_amount: 0,
    pos_order_no: null,
    pos_status: 0,
    origin_city: '宜蘭縣',
    origin_area: '大同鄉',
    origin_address: '和勳巷2號',
    origin_zip_code: '267',
    dest_city: '新北市',
    dest_area: '中和區',
    dest_address: '民權北路55號',
    dest_zip_code: '235',
    expected_get_at: '2022-01-06 12:00:00',
    expected_send_at: '2022-01-06 12:00:00',
    dest_name: 'dino',
    dest_phone: '0905552611',
    email: 'dinozzo.su@justkitchen.com',
    store_id: 'panasonic_test_001',
    vat: null,
    remark: null,
    shipment_remark: null,
    created_at: '2022-01-04 15:51:02',
    updated_at: '2022-01-04 15:51:02',
    created_user: 'panasonic',
    ItemList: [
      {
        id: 36716,
        order_no: 'O_1641282662',
        product_id: 'jkps002',
        product_name: '咔拉雞腿藜麥飯',
        price: 100,
        count: 1,
        total_price: 100,
        remark: null,
        plus_item_id: null,
        created_at: '2022-01-04 15:51:02',
        updated_at: '2022-01-04 15:51:02',
        plus_item: [],
        product_name2: 'Kala chicken quinoa rice',
      },
      {
        id: 36717,
        order_no: 'O_1641282662',
        product_id: 'jkps002',
        product_name: '咔拉雞腿藜麥飯',
        price: 100,
        count: 1,
        total_price: 100,
        remark: null,
        plus_item_id: null,
        created_at: '2022-01-04 15:51:02',
        updated_at: '2022-01-04 15:51:02',
        plus_item: [],
        product_name2: 'Kala chicken quinoa rice',
      },
    ],
    shipment: [],
    item_list: [
      {
        id: 36716,
        order_no: 'O_1641282662',
        product_id: 'jkps002',
        product_name: '咔拉雞腿藜麥飯',
        price: 100,
        count: 1,
        total_price: 100,
        remark: null,
        plus_item_id: null,
        created_at: '2022-01-04 15:51:02',
        updated_at: '2022-01-04 15:51:02',
        plus_item: [],
        product_name2: 'Kala chicken quinoa rice',
      },
      {
        id: 36717,
        order_no: 'O_1641282662',
        product_id: 'jkps002',
        product_name: '咔拉雞腿藜麥飯',
        price: 100,
        count: 1,
        total_price: 100,
        remark: null,
        plus_item_id: null,
        created_at: '2022-01-04 15:51:02',
        updated_at: '2022-01-04 15:51:02',
        plus_item: [],
        product_name2: 'Kala chicken quinoa rice',
      },
    ],
    payment: [],
    order_coupon: [],
    store_name: 'Panasonic測試店',
    store_name2: 'Panasonic Test Store',
  },
  {
    order_no: 'O_1641278544',
    pickup_no: 'PS1278544',
    state: '0',
    payment_way: '0',
    payment_state: '0',
    shipment_way: '2',
    shipment_state: '2',
    customer_name: 'dino',
    customer_no: 'C_1640674416',
    customer_id: null,
    sub_total_price: 100,
    discount_store: 0,
    discount_brand: 0,
    discount_coupon: 0,
    discount_amount: 0,
    shipping: 0,
    paid_shipping: 0,
    payment_amount: 0,
    pos_order_no: null,
    pos_status: 0,
    origin_city: '宜蘭縣',
    origin_area: '大同鄉',
    origin_address: '和勳巷2號',
    origin_zip_code: '267',
    dest_city: '新北市',
    dest_area: '中和區',
    dest_address: '民權北路55號',
    dest_zip_code: '235',
    expected_get_at: '2022-01-05 12:00:00',
    expected_send_at: '2022-01-05 12:00:00',
    dest_name: 'dino',
    dest_phone: '0905552611',
    email: 'dinozzo.su@justkitchen.com',
    store_id: 'panasonic_test_001',
    vat: null,
    remark: null,
    shipment_remark: null,
    created_at: '2022-01-04 14:42:24',
    updated_at: '2022-01-04 14:42:24',
    created_user: 'panasonic',
    ItemList: [
      {
        id: 36715,
        order_no: 'O_1641278544',
        product_id: 'jkps003',
        product_name: '厚咖哩雞肉藜麥飯',
        price: 100,
        count: 1,
        total_price: 100,
        remark: null,
        plus_item_id: null,
        created_at: '2022-01-04 14:42:24',
        updated_at: '2022-01-04 14:42:24',
        plus_item: [],
        product_name2: 'Japanese curry chicken rice',
      },
    ],
    shipment: [],
    item_list: [
      {
        id: 36715,
        order_no: 'O_1641278544',
        product_id: 'jkps003',
        product_name: '厚咖哩雞肉藜麥飯',
        price: 100,
        count: 1,
        total_price: 100,
        remark: null,
        plus_item_id: null,
        created_at: '2022-01-04 14:42:24',
        updated_at: '2022-01-04 14:42:24',
        plus_item: [],
        product_name2: 'Japanese curry chicken rice',
      },
    ],
    payment: [],
    order_coupon: [],
    store_name: 'Panasonic測試店',
    store_name2: 'Panasonic Test Store',
  },
];
